/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package amicus_v3;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;
import javax.swing.Timer;
import javax.swing.table.DefaultTableModel;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.SQLException;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
/**
 *
 * @author Asus
 */
public class ExcursieFrame extends javax.swing.JFrame {
    private Timer timer;
    /**
     * Creates new form ExcursieFrame
     */
    
    
    public ExcursieFrame() {
        super("Excursie");
        initComponents();
        showLocatie();
        
        
        //timer
        new java.util.Timer().scheduleAtFixedRate(new java.util.TimerTask() {
            @Override
            public void run() {
                //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
                UpdatePretTotal();
                repaint();
            }
        }, 5000,5000);
        
         
    }
    
    public  void UpdatePretTotal()
    {
           boolean valid = true;
         String s1 = jXFormattedTextField1.getText();
         
         for(int i = 0; i < s1.length(); i++)
         {
             if(Character.isDigit(s1.charAt(i)) == false && s1.charAt(i) != ',')
             {
                 valid = false;
                 break;
             }
         }
         
         String s2 = jXFormattedTextField2.getText();
         for(int i = 0; i < s2.length(); i++)
         {
             if(Character.isDigit(s2.charAt(i)) == false && s2.charAt(i) != ',')
             {
                 valid = false;
                 break;
             }
         }
         String s3 = jXFormattedTextField3.getText();
         for(int i = 0; i < s3.length(); i++)
         {
             if(Character.isDigit(s3.charAt(i)) == false && s3.charAt(i) != ',')
             {
                 valid = false;
                 break;
             }
         }
         
         String s4 = jXFormattedTextField5.getText();
         for(int i = 0; i < s4.length(); i++)
         {
             if(Character.isDigit(s4.charAt(i)) == false && s4.charAt(i) != ',')
             {
                 valid = false;
                 break;
             }
         }
         
         if(valid == true && s1.equals("") == false && s2.equals("") == false && s3.equals("") == false && s4.equals("") == false)
         {
            s1 = s1.replace(",",".");
            s2 = s2.replace(",",".");
            
            s3 = s1.replace(",",".");
            s4 = s2.replace(",",".");
            double result = Double.parseDouble(s1) +Double.parseDouble(s2)+ Double.parseDouble(s3)+Double.parseDouble(s4);
            jXFormattedTextField4.setText(Double.toString(result));
         }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton2 = new javax.swing.JButton();
        jXFormattedTextField1 = new org.jdesktop.swingx.JXFormattedTextField();
        jXFormattedTextField2 = new org.jdesktop.swingx.JXFormattedTextField();
        jXFormattedTextField3 = new org.jdesktop.swingx.JXFormattedTextField();
        jXFormattedTextField4 = new org.jdesktop.swingx.JXFormattedTextField();
        jButton3 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jXFormattedTextField5 = new org.jdesktop.swingx.JXFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(102, 0, 0));

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Pret Mancare");

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Pret Cazare");

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Pret transport");

        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Pret total");

        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Locatie");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IdLocatie", "Oras", "Strada", "Numar", "Zona"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jButton2.setText("Adauga Eveniment");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jXFormattedTextField1.setColumns(20);
        jXFormattedTextField1.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));

        jXFormattedTextField2.setColumns(20);
        jXFormattedTextField2.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));

        jXFormattedTextField3.setColumns(20);
        jXFormattedTextField3.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));

        jXFormattedTextField4.setEditable(false);
        jXFormattedTextField4.setColumns(20);
        jXFormattedTextField4.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.000000"))));
        jXFormattedTextField4.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        jXFormattedTextField4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXFormattedTextField4ActionPerformed(evt);
            }
        });

        jButton3.setText("AdaugaLocatie");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Pret Taxa");

        jXFormattedTextField5.setColumns(20);
        jXFormattedTextField5.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(62, 62, 62)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(75, 75, 75)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel2)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jXFormattedTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jXFormattedTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel3)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jXFormattedTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel4)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jXFormattedTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel6)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jXFormattedTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(jButton3)
                        .addGap(37, 37, 37)
                        .addComponent(jButton2)))
                .addContainerGap(156, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jXFormattedTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jXFormattedTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jXFormattedTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jXFormattedTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jXFormattedTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(37, 37, 37)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton3))
                .addGap(67, 67, 67))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jXFormattedTextField4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXFormattedTextField4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jXFormattedTextField4ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
      FileWriter writer = null;
        BufferedWriter bw = null;
        PrintWriter out = null;
        
        
            
        try {
            writer = new FileWriter("Locatii.txt",true);
            bw = new BufferedWriter(writer);
            out = new PrintWriter(bw);
            ArrayList<Locatie> locatii = new ArrayList<>();
            
            int row = jTable1.getSelectedRow();
            Object row1,row2,row3,row4;
            
            row1 = jTable1.getValueAt(row,1);
            
            row2 =  jTable1.getValueAt(row,2);
            
            
            row3 =  jTable1.getValueAt(row,3);
            
             row4 = jTable1.getValueAt(row,4);
             
             if(row1 == null)
             {
                 row1 = "";
             }
             if(row2 == null)
             {
                 
                 
                row2 = "";
             }
             if(row3 == null)
             {
                //un numar de strada predefinit
                row3 = 1;
             }
             if(row4 == null)
             {
                row4 = "";
             }
             
            locatii.add(new Locatie(Integer.parseInt(jTable1.getValueAt(row, 0).toString()),row1.toString(),row2.toString(), (int) row3,row4.toString()));
            
            
            String result = "";
            
            
            result += locatii.get(0).getIdLocatie() + "&" + locatii.get(0).getOras() + "&" + locatii.get(0).getStrada() + "&" + locatii.get(0).getNumar() + "&" + locatii.get(0).getZona();
                 
                 
            out.format("%s \r\n", result);
            
            DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
            int selectedRowIndex = getjTable1().getSelectedRow();
            model.removeRow(selectedRowIndex);
            
            
        } catch (IOException ex) {
            Logger.getLogger(Bobociada.class.getName()).log(Level.SEVERE, null, ex);
        }finally{
            out.close();
           
           
           try {
              bw.close();
           } catch (IOException ex) {
               Logger.getLogger(Bobociada.class.getName()).log(Level.SEVERE, null, ex);
           }
           try {
               writer.close();
           } catch (IOException ex) {
               Logger.getLogger(Bobociada.class.getName()).log(Level.SEVERE, null, ex);
           }
        }
        
        
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        FileWriter writer = null;
        BufferedWriter bw = null;
        PrintWriter out = null;
        
        
            
        try {
            
            
            int idEveniment = 0;
            try {
                //; separator intre categorii
                Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
                Statement st = conn.createStatement();
                ResultSet rs = st.executeQuery("select max(idEveniment) from eveniment");
                rs.next();
                idEveniment = rs.getInt(1);
                
                System.out.println("id=" + idEveniment);
                
                
            } catch (SQLException ex) {
                Logger.getLogger(Bobociada.class.getName()).log(Level.SEVERE, null, ex);
            }
            
            
            
            
            File f = new File("Excursie.txt");
            writer = new FileWriter("Excursie.txt",true);
            bw = new BufferedWriter(writer);
            out = new PrintWriter(bw);
            String pretMancare = jXFormattedTextField1.getText();
            
            String pretCazare = jXFormattedTextField2.getText();
            
            String pretTransport = jXFormattedTextField3.getText();
            
            String pretTaxa = jXFormattedTextField5.getText();
            String pretTotal = jXFormattedTextField4.getText();
            
            
            File f2 = new File("Locatii.txt");
            
            Scanner scan = new Scanner(f2);
            
            String locatii = "";
            
            while(scan.hasNextLine())
            {
                locatii += scan.nextLine() + "$";
                
            }
            
            scan.close();
            if(f2.delete())
            {
                System.err.println("Fisier Locatii.txt sters!");
            }
            
           
            
            
            out.format("%d^%s^%s^%s^%s^%s^%s^\r\n",idEveniment, pretMancare,pretCazare,pretTransport,pretTaxa,pretTotal,locatii);
            
            
             
            
            
            
            this.setVisible(false);
            
            AdminMenu menu = new AdminMenu();
            
            
            menu.getjTabbedPane1().setSelectedIndex(1);
            menu.setVisible(true);
            
            
            
        } catch (IOException ex) {
            Logger.getLogger(Bobociada.class.getName()).log(Level.SEVERE, null, ex);
        }finally{
            out.close();
           
           
           try {
              bw.close();
           } catch (IOException ex) {
               Logger.getLogger(Bobociada.class.getName()).log(Level.SEVERE, null, ex);
           }
           try {
               writer.close();
           } catch (IOException ex) {
               Logger.getLogger(Bobociada.class.getName()).log(Level.SEVERE, null, ex);
           }
        }
        
        
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ExcursieFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ExcursieFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ExcursieFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ExcursieFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ExcursieFrame().setVisible(true);
               
            }
        });
    }
     public ArrayList<Locatie> locatieList()
    {
        ArrayList<Locatie> list = new ArrayList<>();
        
        try{
           Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
           String query = "SELECT * FROM LOCATIE";
           Statement st = conn.createStatement();
           ResultSet rs = st.executeQuery(query);
           
           while(rs.next())
           {
               Locatie loc =  new Locatie(rs.getInt("idLocatie"),rs.getString("oras"),rs.getString("strada"),rs.getInt("numar"),rs.getString("zona"));
               list.add(loc);
           }
        }catch(Exception e)
        {
            e.printStackTrace();
        }
        return list;
    }
    public void showLocatie()
    {
        ArrayList<Locatie> list = locatieList();
        DefaultTableModel model = (DefaultTableModel)getjTable1().getModel();
        
        Object[] row = new Object[5];
        for(int i = 0; i < list.size(); i++)
        {
            row[0] = list.get(i).getIdLocatie();
            row[1] = list.get(i).getOras();
            row[2] = list.get(i).getStrada();
            row[3] = list.get(i).getNumar();
            row[4] = list.get(i).getZona();
            
            model.addRow(row);
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private org.jdesktop.swingx.JXFormattedTextField jXFormattedTextField1;
    private org.jdesktop.swingx.JXFormattedTextField jXFormattedTextField2;
    private org.jdesktop.swingx.JXFormattedTextField jXFormattedTextField3;
    private org.jdesktop.swingx.JXFormattedTextField jXFormattedTextField4;
    private org.jdesktop.swingx.JXFormattedTextField jXFormattedTextField5;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the timer
     */
    public Timer getTimer() {
        return timer;
    }

    /**
     * @param timer the timer to set
     */
    public void setTimer(Timer timer) {
        this.timer = timer;
    }

    /**
     * @return the TextListener
     */
   


    /**
     * @return the jButton2
     */
    public javax.swing.JButton getjButton2() {
        return jButton2;
    }

    /**
     * @param jButton2 the jButton2 to set
     */
    public void setjButton2(javax.swing.JButton jButton2) {
        this.jButton2 = jButton2;
    }

    /**
     * @return the jLabel1
     */
    public javax.swing.JLabel getjLabel1() {
        return jLabel1;
    }

    /**
     * @param jLabel1 the jLabel1 to set
     */
    public void setjLabel1(javax.swing.JLabel jLabel1) {
        this.jLabel1 = jLabel1;
    }

    /**
     * @return the jLabel2
     */
    public javax.swing.JLabel getjLabel2() {
        return jLabel2;
    }

    /**
     * @param jLabel2 the jLabel2 to set
     */
    public void setjLabel2(javax.swing.JLabel jLabel2) {
        this.jLabel2 = jLabel2;
    }

    /**
     * @return the jLabel3
     */
    public javax.swing.JLabel getjLabel3() {
        return jLabel3;
    }

    /**
     * @param jLabel3 the jLabel3 to set
     */
    public void setjLabel3(javax.swing.JLabel jLabel3) {
        this.jLabel3 = jLabel3;
    }

    /**
     * @return the jLabel4
     */
    public javax.swing.JLabel getjLabel4() {
        return jLabel4;
    }

    /**
     * @param jLabel4 the jLabel4 to set
     */
    public void setjLabel4(javax.swing.JLabel jLabel4) {
        this.jLabel4 = jLabel4;
    }

    /**
     * @return the jLabel5
     */
    public javax.swing.JLabel getjLabel5() {
        return jLabel5;
    }

    /**
     * @param jLabel5 the jLabel5 to set
     */
    public void setjLabel5(javax.swing.JLabel jLabel5) {
        this.jLabel5 = jLabel5;
    }

    /**
     * @return the jPanel1
     */
    public javax.swing.JPanel getjPanel1() {
        return jPanel1;
    }

    /**
     * @param jPanel1 the jPanel1 to set
     */
    public void setjPanel1(javax.swing.JPanel jPanel1) {
        this.jPanel1 = jPanel1;
    }

    /**
     * @return the jScrollPane1
     */
    public javax.swing.JScrollPane getjScrollPane1() {
        return jScrollPane1;
    }

    /**
     * @param jScrollPane1 the jScrollPane1 to set
     */
    public void setjScrollPane1(javax.swing.JScrollPane jScrollPane1) {
        this.jScrollPane1 = jScrollPane1;
    }

    /**
     * @return the jTable1
     */
    public javax.swing.JTable getjTable1() {
        return jTable1;
    }

    /**
     * @param jTable1 the jTable1 to set
     */
    public void setjTable1(javax.swing.JTable jTable1) {
        this.jTable1 = jTable1;
    }

    /**
     * @return the jXFormattedTextField1
     */
    public org.jdesktop.swingx.JXFormattedTextField getjXFormattedTextField1() {
        return jXFormattedTextField1;
    }

    /**
     * @param jXFormattedTextField1 the jXFormattedTextField1 to set
     */
    public void setjXFormattedTextField1(org.jdesktop.swingx.JXFormattedTextField jXFormattedTextField1) {
        this.jXFormattedTextField1 = jXFormattedTextField1;
    }

    /**
     * @return the jXFormattedTextField2
     */
    public org.jdesktop.swingx.JXFormattedTextField getjXFormattedTextField2() {
        return jXFormattedTextField2;
    }

    /**
     * @param jXFormattedTextField2 the jXFormattedTextField2 to set
     */
    public void setjXFormattedTextField2(org.jdesktop.swingx.JXFormattedTextField jXFormattedTextField2) {
        this.jXFormattedTextField2 = jXFormattedTextField2;
    }

    /**
     * @return the jXFormattedTextField3
     */
    public org.jdesktop.swingx.JXFormattedTextField getjXFormattedTextField3() {
        return jXFormattedTextField3;
    }

    /**
     * @param jXFormattedTextField3 the jXFormattedTextField3 to set
     */
    public void setjXFormattedTextField3(org.jdesktop.swingx.JXFormattedTextField jXFormattedTextField3) {
        this.jXFormattedTextField3 = jXFormattedTextField3;
    }

    /**
     * @return the jXFormattedTextField4
     */
    public org.jdesktop.swingx.JXFormattedTextField getjXFormattedTextField4() {
        return jXFormattedTextField4;
    }

    /**
     * @param jXFormattedTextField4 the jXFormattedTextField4 to set
     */
    public void setjXFormattedTextField4(org.jdesktop.swingx.JXFormattedTextField jXFormattedTextField4) {
        this.jXFormattedTextField4 = jXFormattedTextField4;
    }
    

}
