/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package amicus_v3;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Pattern;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Asus
 */
public class ExcursieUpdate extends javax.swing.JFrame {

    /**
     * Creates new form ExcursieUpdate
     */
    public ExcursieUpdate() {
        super("Excursie Update");
        initComponents();
        showLocatie();
        try {
            showLocatie2();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(ExcursieUpdate.class.getName()).log(Level.SEVERE, null, ex);
        }
        
         //timer
        new java.util.Timer().scheduleAtFixedRate(new java.util.TimerTask() {
            @Override
            public void run() {
                //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
                UpdatePretTotal();
                repaint();
            }
        }, 5000,5000);
    }
     public  void UpdatePretTotal()
    {
          boolean valid = true;
         String s1 = jXFormattedTextField1.getText();
         
         for(int i = 0; i < s1.length(); i++)
         {
             if(Character.isDigit(s1.charAt(i)) == false && s1.charAt(i) != ',')
             {
                 valid = false;
                 break;
             }
         }
         
         String s2 = jXFormattedTextField2.getText();
         for(int i = 0; i < s2.length(); i++)
         {
             if(Character.isDigit(s2.charAt(i)) == false && s2.charAt(i) != ',')
             {
                 valid = false;
                 break;
             }
         }
         String s3 = jXFormattedTextField3.getText();
         for(int i = 0; i < s3.length(); i++)
         {
             if(Character.isDigit(s3.charAt(i)) == false && s3.charAt(i) != ',')
             {
                 valid = false;
                 break;
             }
         }
         
         String s4 = jXFormattedTextField5.getText();
         for(int i = 0; i < s4.length(); i++)
         {
             if(Character.isDigit(s4.charAt(i)) == false && s4.charAt(i) != ',')
             {
                 valid = false;
                 break;
             }
         }
         
         if(valid == true && s1.equals("") == false && s2.equals("") == false && s3.equals("") == false && s4.equals("") == false)
         {
            s1 = s1.replace(",",".");
            s2 = s2.replace(",",".");
            
            s3 = s1.replace(",",".");
            s4 = s2.replace(",",".");
            double result = Double.parseDouble(s1) +Double.parseDouble(s2)+ Double.parseDouble(s3)+Double.parseDouble(s4);
            jXFormattedTextField4.setText(Double.toString(result));
         }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jXFormattedTextField1 = new org.jdesktop.swingx.JXFormattedTextField();
        jLabel2 = new javax.swing.JLabel();
        jXFormattedTextField2 = new org.jdesktop.swingx.JXFormattedTextField();
        jLabel3 = new javax.swing.JLabel();
        jXFormattedTextField3 = new org.jdesktop.swingx.JXFormattedTextField();
        jLabel6 = new javax.swing.JLabel();
        jXFormattedTextField5 = new org.jdesktop.swingx.JXFormattedTextField();
        jLabel4 = new javax.swing.JLabel();
        jXFormattedTextField4 = new org.jdesktop.swingx.JXFormattedTextField();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton3 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(102, 0, 0));

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Pret Mancare");

        jXFormattedTextField1.setColumns(20);
        jXFormattedTextField1.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Pret Cazare");

        jXFormattedTextField2.setColumns(20);
        jXFormattedTextField2.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Pret transport");

        jXFormattedTextField3.setColumns(20);
        jXFormattedTextField3.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));

        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Pret Taxa");

        jXFormattedTextField5.setColumns(20);
        jXFormattedTextField5.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));

        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Pret total");

        jXFormattedTextField4.setEditable(false);
        jXFormattedTextField4.setColumns(20);
        jXFormattedTextField4.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        jXFormattedTextField4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXFormattedTextField4ActionPerformed(evt);
            }
        });

        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Locatii Noi");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IdLocatie", "Oras", "Strada", "Numar", "Zona"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jButton3.setText("AdaugaLocatie");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton2.setText("Update");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton1.setText("Inapoi");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Locatii Anterioare");

        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IdLocatie", "Oras", "Strada", "Numar", "Zona"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(jTable3);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel2)
                                    .addGap(93, 93, 93)
                                    .addComponent(jXFormattedTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jXFormattedTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(109, 109, 109)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(10, 10, 10)
                                                .addComponent(jLabel5))
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addGroup(jPanel1Layout.createSequentialGroup()
                                                    .addComponent(jLabel3)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 83, Short.MAX_VALUE)
                                                    .addComponent(jXFormattedTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                                    .addComponent(jLabel4)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                    .addComponent(jXFormattedTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                                    .addComponent(jLabel6)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                    .addComponent(jXFormattedTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                        .addGap(114, 114, 114))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(jButton1)
                                        .addGap(42, 42, 42)
                                        .addComponent(jButton2)
                                        .addGap(63, 63, 63)))
                                .addComponent(jButton3))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addComponent(jLabel7)
                        .addGap(30, 30, 30)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(176, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jXFormattedTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jXFormattedTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jXFormattedTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(29, 29, 29)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(jXFormattedTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(29, 29, 29)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jXFormattedTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(81, 81, 81)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 190, Short.MAX_VALUE)
                        .addComponent(jLabel5)
                        .addGap(75, 75, 75))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(jButton2)
                    .addComponent(jButton1))
                .addGap(31, 31, 31))
        );

        String row = showData();
        String[] elements1 = row.split(Pattern.quote("^"));
        jXFormattedTextField1.setText(elements1[1]);
        jXFormattedTextField2.setText(elements1[2]);
        jXFormattedTextField3.setText(elements1[3]);
        jXFormattedTextField5.setText(elements1[4]);
        jXFormattedTextField4.setText(elements1[5]);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jXFormattedTextField4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXFormattedTextField4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jXFormattedTextField4ActionPerformed
     public void showLocatie2() throws FileNotFoundException
    {
        ArrayList<Locatie> list = new ArrayList<>();
        
        Scanner scan = new Scanner(new File("Excursie.txt"));
        
        
        int idEveniment = AdminMenu.idEvenimentSelectat;
        while(scan.hasNextLine())
        {
              String row = scan.nextLine();
                
              String[] rowElements = row.split(Pattern.quote("^"));
              
              System.out.println("id=" +rowElements[0]);
              if(Integer.parseInt(rowElements[0]) == idEveniment)
              {
                 
                  String locatii= rowElements[6];
                  
                  System.out.println("elem=" + locatii);
                  String [] locatii2 = locatii.split(Pattern.quote("$"));
                  
                  
                  System.out.println(locatii2.length);
                  for(int i = 0; i < locatii2.length; i++)
                  {
                      String[] locatii3 = locatii2[i].split(Pattern.quote("&"));
                      
                      list.add(new Locatie(Integer.parseInt(locatii3[0]),locatii3[1],locatii3[2],Integer.parseInt(locatii3[3]),locatii3[4]));
                      
                      
                  }
                  
                 
              }
              
        }
        System.out.println("Am trecut de while!");
        for(Locatie loc:list)
        {
            System.out.println(loc.getOras());
        }
        
        DefaultTableModel model = (DefaultTableModel)jTable3.getModel();
        
        Object[] row = new Object[5];
        for(int i = 0; i < list.size(); i++)
        {
            row[0] = list.get(i).getIdLocatie();
            row[1] = list.get(i).getOras();
            row[2] = list.get(i).getStrada();
            row[3] = list.get(i).getNumar();
            row[4] = list.get(i).getZona();
            model.addRow(row);
            
            System.out.println("Am ajuns in bucla!");
        }
        
        scan.close();
    }
    
    public String showData()
    {
        try {

            int idEveniment = AdminMenu.idEvenimentSelectat;
            System.out.print(idEveniment);

          
            
            
            Scanner scan = new Scanner(new File("Excursie.txt"));
            String linie = "";
            while(scan.hasNextLine())
            {
                String row = scan.nextLine();
                
                String[] rowElements = row.split(Pattern.quote("^"));
                
                
                System.out.println(rowElements[0]);
                //am gasit evenimentul nostru
                if(Integer.parseInt(rowElements[0]) == idEveniment)
                {
                    linie = row;
                    break;
                }
            }
            
            
            System.out.println(linie);
            
            
            return linie;
           

          

           

            

        } catch (IOException ex) {
            System.err.println(ex);
        }
          
        return null;
    }
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
         FileWriter writer = null;
        BufferedWriter bw = null;
        PrintWriter out = null;
        
        
            
        try {
            writer = new FileWriter("Locatii.txt",true);
            bw = new BufferedWriter(writer);
            out = new PrintWriter(bw);
            ArrayList<Locatie> locatii = new ArrayList<>();
            
            int row = jTable1.getSelectedRow();
            
            
            locatii.add(new Locatie(Integer.parseInt(jTable1.getValueAt(row, 0).toString()),jTable1.getValueAt(row,1).toString(),jTable1.getValueAt(row,2).toString(),Integer.parseInt(jTable1.getValueAt(row,3).toString()),jTable1.getValueAt(row,4).toString()));
            
            
            String result = "";
            
            
            result += locatii.get(0).getIdLocatie() + "&" + locatii.get(0).getOras() + "&" + locatii.get(0).getStrada() + "&" + locatii.get(0).getNumar() + "&" + locatii.get(0).getZona();
                 
                 
            out.format("%s \r\n", result);
            
            DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
            int selectedRowIndex = jTable1.getSelectedRow();
            model.removeRow(selectedRowIndex);
            
            
        } catch (IOException ex) {
            Logger.getLogger(Bobociada.class.getName()).log(Level.SEVERE, null, ex);
        }finally{
            out.close();
           
           
           try {
              bw.close();
           } catch (IOException ex) {
               Logger.getLogger(Bobociada.class.getName()).log(Level.SEVERE, null, ex);
           }
           try {
               writer.close();
           } catch (IOException ex) {
               Logger.getLogger(Bobociada.class.getName()).log(Level.SEVERE, null, ex);
           }
        }
       

    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
       PrintWriter out = null;

        try {

            int idEveniment = AdminMenu.idEvenimentSelectat;
            

            
            
            
            Scanner scan = new Scanner(new File("Excursie.txt"));
            List<String> list = new LinkedList<>();
            while(scan.hasNextLine())
            {
                String row = scan.nextLine();
                
                String[] rowElements = row.split(Pattern.quote("^"));
                
                if(Integer.parseInt(rowElements[0]) != idEveniment)
                {
                    list.add(row);
                }
            }
            String linieNoua = idEveniment + "^" + jXFormattedTextField1.getText() + "^" + jXFormattedTextField2.getText() + "^" + jXFormattedTextField3.getText()
                    + "^" + jXFormattedTextField5.getText() + "^" + jXFormattedTextField4.getText();
            
            String locatii = "";
            File f2 = new File("Locatii.txt");
            scan = new Scanner(f2);
            while(scan.hasNextLine())
            {
                locatii += scan.nextLine() + "$";
                
            }
            
            scan.close();
            if(f2.delete())
            {
                System.err.println("Fisier Locatii.txt sters!");
            }
            
            linieNoua += "^" + locatii;
            list.add(linieNoua);
            
            File f = new File("Excursie.txt");
            
            out = new PrintWriter(f);
            for(int i = 0; i < list.size(); i++)
            {
                out.println(list.get(i));
                
            }
            
            
            this.setVisible(false);
            
            AdminMenu menu = new AdminMenu();
            
            menu.getjTabbedPane1().setSelectedIndex(1);
            
            menu.setVisible(true);
            
            
            

        } catch (IOException ex) {
            System.err.println(ex);
        }finally{
            out.close();
        }
        

    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
            
            AdminMenu menu = new AdminMenu();
            
            menu.getjTabbedPane1().setSelectedIndex(1);
            
            menu.setVisible(true);

    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ExcursieUpdate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ExcursieUpdate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ExcursieUpdate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ExcursieUpdate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ExcursieUpdate().setVisible(true);
            }
        });
    }
     public ArrayList<Locatie> locatieList()
    {
        ArrayList<Locatie> list = new ArrayList<>();
        
        try{
           Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
           String query = "SELECT * FROM LOCATIE";
           Statement st = conn.createStatement();
           ResultSet rs = st.executeQuery(query);
           
           while(rs.next())
           {
               Locatie loc =  new Locatie(rs.getInt("idLocatie"),rs.getString("oras"),rs.getString("strada"),rs.getInt("numar"),rs.getString("zona"));
               list.add(loc);
           }
        }catch(Exception e)
        {
            e.printStackTrace();
        }
        return list;
    }
    public void showLocatie()
    {
        ArrayList<Locatie> list = locatieList();
        DefaultTableModel model = (DefaultTableModel)jTable1.getModel();
        
        Object[] row = new Object[5];
        for(int i = 0; i < list.size(); i++)
        {
            row[0] = list.get(i).getIdLocatie();
            row[1] = list.get(i).getOras();
            row[2] = list.get(i).getStrada();
            row[3] = list.get(i).getNumar();
            row[4] = list.get(i).getZona();
            
            model.addRow(row);
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable3;
    private org.jdesktop.swingx.JXFormattedTextField jXFormattedTextField1;
    private org.jdesktop.swingx.JXFormattedTextField jXFormattedTextField2;
    private org.jdesktop.swingx.JXFormattedTextField jXFormattedTextField3;
    private org.jdesktop.swingx.JXFormattedTextField jXFormattedTextField4;
    private org.jdesktop.swingx.JXFormattedTextField jXFormattedTextField5;
    // End of variables declaration//GEN-END:variables
}
