/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package amicus_v3;

import java.awt.Image;
import java.io.File;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.Scanner;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.TableModel;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author Abel Jonathan
 */
public class Guest extends javax.swing.JFrame {

    /**
     * Creates new form Guest
     */
    public Guest() {
        super("Guest");
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        guestTabs = new javax.swing.JTabbedPane();
        ProfilOrganizatie = new javax.swing.JPanel();
        locatie = new javax.swing.JLabel();
        contact2 = new javax.swing.JLabel();
        imgProfil = new javax.swing.JLabel();
        imgStanga = new java.awt.Panel();
        titlu = new java.awt.Label();
        jScrollPane5 = new javax.swing.JScrollPane();
        descriereA = new javax.swing.JTextArea();
        imgStanga4 = new java.awt.Panel();
        locatieProfil = new javax.swing.JTextField();
        numeContact = new javax.swing.JTextField();
        nrTelefon = new javax.swing.JTextField();
        locatieProfil1 = new javax.swing.JTextField();
        locatieProfil2 = new javax.swing.JTextField();
        evenTab = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelEven = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        searchField = new javax.swing.JTextField();
        searchFor = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        searchButton = new javax.swing.JButton();
        proTab = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabelProj = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        searchField1 = new javax.swing.JTextField();
        searchFor1 = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        searchButton1 = new javax.swing.JButton();
        departTab = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        logInButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Meniu Guest");

        ProfilOrganizatie.setBackground(new java.awt.Color(102, 0, 0));
        ProfilOrganizatie.setAutoscrolls(true);

        locatie.setBackground(new java.awt.Color(255, 255, 255));
        locatie.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        locatie.setForeground(new java.awt.Color(255, 255, 255));
        locatie.setText("Locatie:");

        contact2.setBackground(new java.awt.Color(255, 255, 255));
        contact2.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        contact2.setForeground(new java.awt.Color(255, 255, 255));
        contact2.setText("Contact:");

        imgStanga.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        imgStanga.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout imgStangaLayout = new javax.swing.GroupLayout(imgStanga);
        imgStanga.setLayout(imgStangaLayout);
        imgStangaLayout.setHorizontalGroup(
            imgStangaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 742, Short.MAX_VALUE)
        );
        imgStangaLayout.setVerticalGroup(
            imgStangaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        titlu.setAlignment(java.awt.Label.CENTER);
        titlu.setFont(new java.awt.Font("SimSun", 1, 28)); // NOI18N
        titlu.setForeground(new java.awt.Color(255, 255, 255));
        titlu.setText("AMiCUS");

        descriereA.setEditable(false);
        descriereA.setBackground(new java.awt.Color(102, 0, 0));
        descriereA.setColumns(20);
        descriereA.setFont(new java.awt.Font("DejaVu Sans", 0, 17)); // NOI18N
        descriereA.setForeground(new java.awt.Color(255, 255, 255));
        descriereA.setLineWrap(true);
        descriereA.setRows(5);
        descriereA.setWrapStyleWord(true);
        descriereA.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        descriereA.setCaretColor(new java.awt.Color(184, 58, 58));
        descriereA.setDisabledTextColor(new java.awt.Color(184, 58, 58));
        jScrollPane5.setViewportView(descriereA);
        try{
            ResultSet set = profilOrg();

            descriereA.setText(set.getString("descriere"));

        }
        catch(Exception e)
        {
            e.printStackTrace();
        }

        imgStanga4.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        imgStanga4.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout imgStanga4Layout = new javax.swing.GroupLayout(imgStanga4);
        imgStanga4.setLayout(imgStanga4Layout);
        imgStanga4Layout.setHorizontalGroup(
            imgStanga4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1096, Short.MAX_VALUE)
        );
        imgStanga4Layout.setVerticalGroup(
            imgStanga4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 8, Short.MAX_VALUE)
        );

        locatieProfil.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N

        numeContact.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N

        nrTelefon.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N

        locatieProfil1.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N

        locatieProfil2.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N

        javax.swing.GroupLayout ProfilOrganizatieLayout = new javax.swing.GroupLayout(ProfilOrganizatie);
        ProfilOrganizatie.setLayout(ProfilOrganizatieLayout);
        ProfilOrganizatieLayout.setHorizontalGroup(
            ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                        .addGap(82, 82, 82)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 1014, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(imgStanga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                        .addGap(105, 105, 105)
                        .addComponent(locatie, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(69, 69, 69)
                        .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(locatieProfil1, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                                .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(locatieProfil, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(locatieProfil2, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(260, 260, 260)
                                .addComponent(contact2, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(nrTelefon, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(numeContact, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addComponent(imgStanga4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                        .addGap(266, 266, 266)
                        .addComponent(titlu, javax.swing.GroupLayout.PREFERRED_SIZE, 663, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                        .addGap(528, 528, 528)
                        .addComponent(imgProfil, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        ProfilOrganizatieLayout.setVerticalGroup(
            ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(imgProfil, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(titlu, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addComponent(imgStanga4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                        .addGap(186, 186, 186)
                        .addComponent(imgStanga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(41, 41, 41))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ProfilOrganizatieLayout.createSequentialGroup()
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ProfilOrganizatieLayout.createSequentialGroup()
                        .addComponent(locatieProfil, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(locatieProfil2, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(locatie, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(28, 28, 28))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ProfilOrganizatieLayout.createSequentialGroup()
                        .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ProfilOrganizatieLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(contact2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(35, 35, 35))
                            .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                                .addComponent(numeContact, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(nrTelefon, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(4, 4, 4)))
                .addComponent(locatieProfil1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(41, Short.MAX_VALUE))
        );

        Scanner s = null;
        try{
            s = new Scanner(new File("LogoPath.txt"));
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        String path = s.nextLine();

        ImageIcon myImage = new ImageIcon(path);
        Image img = myImage.getImage();
        Image newImage = img.getScaledInstance(100,100,Image.SCALE_SMOOTH);
        ImageIcon image =  new ImageIcon(newImage);
        imgProfil.setIcon(image);
        try{
            ResultSet set = profilOrg();
            titlu.setText(set.getString("nume"));
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        try{

            ResultSet set = locatieProfil();

            locatieProfil.setText(set.getString("oras"));

        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        try{
            ResultSet set = profilOrg();

            numeContact.setText(set.getString("presedinte"));

        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        try{
            ResultSet set = profilOrg();

            nrTelefon.setText(set.getString("nrTelefon"));

        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        try{

            ResultSet set = locatieProfil();

            locatieProfil1.setText(set.getString("numar"));

        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        try{

            ResultSet set = locatieProfil();

            locatieProfil2.setText(set.getString("strada"));

        }
        catch(Exception e)
        {
            e.printStackTrace();
        }

        guestTabs.addTab("Profil Organizatie", ProfilOrganizatie);

        evenTab.setBackground(new java.awt.Color(102, 0, 0));

        tabelEven.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N
        tabelEven.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Denumire", "Data", "Invitat Special", "Strada", "Nr", "Oras", "Zona"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabelEven.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelEvenMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabelEven);
        fetch_evenimente();

        jPanel1.setBackground(new java.awt.Color(102, 0, 0));

        searchFor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Denumire", "Data", "Invitat Special", "Oras", "Zona" }));

        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Cautare dupa:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(109, 109, 109)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(searchFor, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 100, Short.MAX_VALUE)
                        .addComponent(searchField, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(81, 81, 81))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(searchField)
                    .addComponent(searchFor, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE))
                .addContainerGap(34, Short.MAX_VALUE))
        );

        searchButton.setText("Search");
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout evenTabLayout = new javax.swing.GroupLayout(evenTab);
        evenTab.setLayout(evenTabLayout);
        evenTabLayout.setHorizontalGroup(
            evenTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(evenTabLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addComponent(searchButton, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1234, Short.MAX_VALUE)
        );
        evenTabLayout.setVerticalGroup(
            evenTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, evenTabLayout.createSequentialGroup()
                .addGroup(evenTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(evenTabLayout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, evenTabLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(searchButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(49, 49, 49)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 532, Short.MAX_VALUE))
        );

        guestTabs.addTab("Evenimente", evenTab);

        proTab.setBackground(new java.awt.Color(102, 0, 0));

        tabelProj.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N
        tabelProj.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Denumire", "Descriere", "Data Inceput", "Data Sfarsit", "Oras", "Strada", "Numar"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tabelProj);
        fetch_proiecte();

        jPanel4.setBackground(new java.awt.Color(102, 0, 0));

        searchFor1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Denumire", "Data_de_Inceput", "Data_de_Finalizare", "Oras" }));

        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Cautare dupa:");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(108, 108, 108)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(searchFor1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 129, Short.MAX_VALUE)
                        .addComponent(searchField1, javax.swing.GroupLayout.PREFERRED_SIZE, 326, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(68, 68, 68))))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(33, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(searchField1)
                    .addComponent(searchFor1, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE))
                .addGap(33, 33, 33))
        );

        searchButton1.setText("Search");
        searchButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout proTabLayout = new javax.swing.GroupLayout(proTab);
        proTab.setLayout(proTabLayout);
        proTabLayout.setHorizontalGroup(
            proTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(proTabLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(searchButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(333, Short.MAX_VALUE))
            .addComponent(jScrollPane2)
        );
        proTabLayout.setVerticalGroup(
            proTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, proTabLayout.createSequentialGroup()
                .addGroup(proTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(proTabLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, proTabLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(searchButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40)))
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 547, Short.MAX_VALUE))
        );

        guestTabs.addTab("Proiecte", proTab);

        departTab.setBackground(new java.awt.Color(102, 0, 0));

        jTable3.setFont(new java.awt.Font("DejaVu Sans", 1, 15)); // NOI18N
        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane4.setViewportView(jTable3);
        fetch_departamente();

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("DOMENIILE DE ACTIVITATE ALE ASOCIATIEI:");

        javax.swing.GroupLayout departTabLayout = new javax.swing.GroupLayout(departTab);
        departTab.setLayout(departTabLayout);
        departTabLayout.setHorizontalGroup(
            departTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(departTabLayout.createSequentialGroup()
                .addGroup(departTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(departTabLayout.createSequentialGroup()
                        .addGap(125, 125, 125)
                        .addComponent(jLabel1))
                    .addGroup(departTabLayout.createSequentialGroup()
                        .addGap(241, 241, 241)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 726, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(267, Short.MAX_VALUE))
        );
        departTabLayout.setVerticalGroup(
            departTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, departTabLayout.createSequentialGroup()
                .addContainerGap(105, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(109, 109, 109)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(333, 333, 333))
        );

        guestTabs.addTab("Departamente", departTab);

        logInButton.setText("Log In / Sign Up");
        logInButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logInButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(1069, Short.MAX_VALUE)
                .addComponent(logInButton)
                .addGap(51, 51, 51))
            .addComponent(guestTabs, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(logInButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(guestTabs))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void logInButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logInButtonActionPerformed
       
        ChooseForm form = new ChooseForm();
        this.setVisible(false);
        form.setVisible(true);
    }//GEN-LAST:event_logInButtonActionPerformed

    private void searchButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButton1ActionPerformed
        try{

            ResultSet rs=null;
            PreparedStatement pst=null;
            Class.forName("com.mysql.jdbc.Driver");
            Connection  con = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");

            String where_0 = searchFor1.getItemAt(searchFor1.getSelectedIndex());
            System.out.println(where_0);
            //Denumire Descriere Data de Inceput Data de Finalizare Oras

            String where_ = searchField1.getText();

            if(where_0.equals("Denumire"))
            {

                String q2=" SELECT * from proiecte_view where Denumire like ?";
                pst=con.prepareStatement(q2);
                pst.setString(1, where_ + "%");

            }

            if(where_0.equals("Data_de_Inceput"))
            {
                System.out.println("aici");
                String q2=" SELECT * from proiecte_view2 where Data_de_Inceput like ?";
                pst=con.prepareStatement(q2);
                pst=con.prepareStatement(q2);
                pst.setString(1, where_ + "%");

            }
            if(where_0.equals("Data_de_Finalizare"))
            {
                System.out.println("aici");
                String q2=" SELECT * from proiecte_view2 where Data_de_Finalizare like ?";
                pst=con.prepareStatement(q2);
                pst=con.prepareStatement(q2);
                pst.setString(1, where_ + "%");

            }
            if(where_0.equals("Oras"))
            {
                String q2=" SELECT * from proiecte_view where Oras like ?";
                pst=con.prepareStatement(q2);
                pst=con.prepareStatement(q2);
                pst.setString(1, where_ + "%");

            }

            rs=pst.executeQuery();

            tabelProj.setModel(DbUtils.resultSetToTableModel(rs));
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null,e);
        }
    }//GEN-LAST:event_searchButton1ActionPerformed

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed

        try{

            ResultSet rs=null;
            PreparedStatement pst=null;
            Class.forName("com.mysql.jdbc.Driver");
            Connection  con = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");

            String where_0 = searchFor.getItemAt(searchFor.getSelectedIndex());
            System.out.println(where_0);
            //Denumire ,Data, Invitat Special
            //Strada, Nr, Oras, Zona

            String where_ = searchField.getText();

            if(where_0.equals("Denumire"))
            {
                System.out.println("aici");
                String q2=" SELECT * from evenimente_view where Denumire like ?";
                pst=con.prepareStatement(q2);
                pst.setString(1, where_ + "%");

            }

            if(where_0.equals("Oras"))
            {
                String q2=" SELECT * from evenimente_view where Oras like ?";
                pst=con.prepareStatement(q2);
                pst=con.prepareStatement(q2);
                pst.setString(1, where_ + "%");

            }
            if(where_0.equals("Zona"))
            {
                String q2=" SELECT * from evenimente_view where Zona like ?";
                pst=con.prepareStatement(q2);
                pst=con.prepareStatement(q2);
                pst.setString(1, where_ + "%");

            }
            if(where_0.equals("Invitat Special"))
            {
                String q2=" SELECT * from evenimente_view where 'Invitat Special' like ?";
                pst=con.prepareStatement(q2);
                pst=con.prepareStatement(q2);
                pst.setString(1, where_ + "%");

            }
            if(where_0.equals("Data"))
            {
                String q2=" SELECT * from evenimente_view where Data like ?";
                pst=con.prepareStatement(q2);
                pst=con.prepareStatement(q2);
                pst.setString(1, where_ + "%");

            }

            rs=pst.executeQuery();

             tabelEven.setModel(DbUtils.resultSetToTableModel(rs));
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null,e);
        }
    }//GEN-LAST:event_searchButtonActionPerformed

    private void tabelEvenMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelEvenMouseClicked

        int i = tabelEven.getSelectedRow();
        TableModel model =tabelEven.getModel();

        //two.setText(model.getValueAt(i,1).toString());
        // three.setText(model.getValueAt(i,2).toString());
        //four.setText(model.getValueAt(i,3).toString());
    }//GEN-LAST:event_tabelEvenMouseClicked

    
    
    
     public void fetch_evenimente()
    {
        try{
           
            ResultSet rs=null;
            PreparedStatement pst=null;
            Class.forName("com.mysql.jdbc.Driver");
            Connection  con = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            
            
            String q2=" SELECT * from evenimente_view";
            pst=con.prepareStatement(q2);
            rs=pst.executeQuery();
            
           // tabelEven.setModel(DbUtils.resultSetToTableModel(rs));
            
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null,e);
        } 
    }
    
    public void fetch_proiecte()
    {
        try{
           
            ResultSet rs=null;
            PreparedStatement pst=null;
            Class.forName("com.mysql.jdbc.Driver");
            Connection  con = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            
            
            String q2= " SELECT * from proiecte_view";
            
            pst=con.prepareStatement(q2);
            rs=pst.executeQuery();
            
            tabelProj.setModel(DbUtils.resultSetToTableModel(rs));
            
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null,e);
        }
            
    }
    
    public void fetch_departamente()
    {
        try{
           
            ResultSet rs=null;
            PreparedStatement pst=null;
            Class.forName("com.mysql.jdbc.Driver");
            Connection  con = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            
            
            String q2= "SELECT * from departamente_view";
            
            pst=con.prepareStatement(q2);
            rs=pst.executeQuery();
            
            jTable3.setModel(DbUtils.resultSetToTableModel(rs));
            
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null,e);
        }
            
    }
    
    public ResultSet profilOrg() {
        Connection conn = null;
        try {
            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            PreparedStatement st = conn.prepareStatement("select nume,dataInfiintare,descriere,presedinte,nrTelefon from profilorganizatie where nume = 'Asociatia Studenteasca Amicus Cluj-Napoca';");

            ResultSet set = st.executeQuery();
            set.next();    
            return set;
            
        } catch (Exception e) {
            e.printStackTrace();
        }
        return null;
    }
    
    
    
    
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Guest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Guest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Guest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Guest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Guest().setVisible(true);
            }
        });
    }
    
    public ResultSet locatieProfil()
    {
           Connection conn = null;
        try
        {
        conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
        
           PreparedStatement st2 = conn.prepareStatement("select oras, strada, numar from locatie INNER JOIN profilorganizatie ON locatie.idLocatie = profilorganizatie.idLocatie;");
        
            ResultSet set2 = st2.executeQuery();
         //  imgStanga.setBackground(Color.white);

         
            set2.next();    
            return set2;
//           imgStanga.setBackground(Color.white);
//           imgDreapta.setBackground(Color.white);
            
        } catch (Exception e) {
            e.printStackTrace();
        }
        return null;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ProfilOrganizatie;
    private javax.swing.JLabel contact2;
    private javax.swing.JPanel departTab;
    private javax.swing.JTextArea descriereA;
    private javax.swing.JPanel evenTab;
    private javax.swing.JTabbedPane guestTabs;
    private javax.swing.JLabel imgProfil;
    private java.awt.Panel imgStanga;
    private java.awt.Panel imgStanga4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTable jTable3;
    private javax.swing.JLabel locatie;
    private javax.swing.JTextField locatieProfil;
    private javax.swing.JTextField locatieProfil1;
    private javax.swing.JTextField locatieProfil2;
    private javax.swing.JButton logInButton;
    private javax.swing.JTextField nrTelefon;
    private javax.swing.JTextField numeContact;
    private javax.swing.JPanel proTab;
    private javax.swing.JButton searchButton;
    private javax.swing.JButton searchButton1;
    private javax.swing.JTextField searchField;
    private javax.swing.JTextField searchField1;
    private javax.swing.JComboBox<String> searchFor;
    private javax.swing.JComboBox<String> searchFor1;
    private javax.swing.JTable tabelEven;
    private javax.swing.JTable tabelProj;
    private java.awt.Label titlu;
    // End of variables declaration//GEN-END:variables
}
