/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package amicus_v3;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.LinkedList;
import java.util.List;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;

/**
 *
 * @author Asus
 */
public class RevelionUpdate extends javax.swing.JFrame {

    /**
     * Creates new form RevelionUpdate
     */
    public RevelionUpdate() {
        super("Revelion Update");
        initComponents();
        new java.util.Timer().scheduleAtFixedRate(new java.util.TimerTask() {
            @Override
            public void run() {
                //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
                UpdatePretTotal();
                repaint();
            }
        }, 5000,5000);
    }
    public  void UpdatePretTotal()
    {
        
        
          boolean valid = true;
         String s1 = jXFormattedTextField1.getText();
         
         for(int i = 0; i < s1.length(); i++)
         {
             if(Character.isDigit(s1.charAt(i)) == false && s1.charAt(i) != ',')
             {
                 valid = false;
                 break;
             }
         }
         
         String s2 = jXFormattedTextField2.getText();
         for(int i = 0; i < s2.length(); i++)
         {
             if(Character.isDigit(s2.charAt(i)) == false && s2.charAt(i) != ',')
             {
                 valid = false;
                 break;
             }
         }
         String s3 = jXFormattedTextField3.getText();
         for(int i = 0; i < s3.length(); i++)
         {
             if(Character.isDigit(s3.charAt(i)) == false && s3.charAt(i) != ',')
             {
                 valid = false;
                 break;
             }
         }
         
         String s4 = jXFormattedTextField5.getText();
         for(int i = 0; i < s4.length(); i++)
         {
             if(Character.isDigit(s4.charAt(i)) == false && s4.charAt(i) != ',')
             {
                 valid = false;
                 break;
             }
         }
         
         if(valid == true && s1.equals("") == false && s2.equals("") == false && s3.equals("") == false && s4.equals("") == false)
         {
            s1 = s1.replace(",",".");
            s2 = s2.replace(",",".");
            
            s3 = s1.replace(",",".");
            s4 = s2.replace(",",".");
            double result = Double.parseDouble(s1) +Double.parseDouble(s2)+ Double.parseDouble(s3)+Double.parseDouble(s4);
            jXFormattedTextField4.setText(Double.toString(result));
         }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jXFormattedTextField1 = new org.jdesktop.swingx.JXFormattedTextField();
        jLabel2 = new javax.swing.JLabel();
        jXFormattedTextField2 = new org.jdesktop.swingx.JXFormattedTextField();
        jLabel3 = new javax.swing.JLabel();
        jXFormattedTextField3 = new org.jdesktop.swingx.JXFormattedTextField();
        jLabel6 = new javax.swing.JLabel();
        jXFormattedTextField5 = new org.jdesktop.swingx.JXFormattedTextField();
        jLabel4 = new javax.swing.JLabel();
        jXFormattedTextField4 = new org.jdesktop.swingx.JXFormattedTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(102, 0, 0));
        jPanel2.setForeground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 15)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Pret Mancare");

        jXFormattedTextField1.setColumns(20);
        jXFormattedTextField1.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 15)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Pret Cazare");

        jXFormattedTextField2.setColumns(20);
        jXFormattedTextField2.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 15)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Pret transport");

        jXFormattedTextField3.setColumns(20);
        jXFormattedTextField3.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));

        jLabel6.setFont(new java.awt.Font("Dialog", 1, 15)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Pret Taxa");

        jXFormattedTextField5.setColumns(20);
        jXFormattedTextField5.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));

        jLabel4.setFont(new java.awt.Font("Dialog", 1, 15)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Pret total");

        jXFormattedTextField4.setEditable(false);
        jXFormattedTextField4.setColumns(20);
        jXFormattedTextField4.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        jXFormattedTextField4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXFormattedTextField4ActionPerformed(evt);
            }
        });

        jButton1.setText("Update Eveniment");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Inapoi");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(215, 215, 215)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel4)
                                .addComponent(jLabel6)))
                        .addGap(34, 34, 34)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jXFormattedTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jXFormattedTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jXFormattedTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jXFormattedTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jXFormattedTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(280, 280, 280)
                        .addComponent(jButton2)
                        .addGap(58, 58, 58)
                        .addComponent(jButton1)))
                .addContainerGap(228, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(114, 114, 114)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jXFormattedTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(26, 26, 26)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jXFormattedTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(29, 29, 29)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jXFormattedTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(28, 28, 28)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jXFormattedTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(32, 32, 32)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jXFormattedTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 94, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton1))
                .addGap(86, 86, 86))
        );

        String row = showData();
        String[] elements1 = row.split(Pattern.quote("^"));
        jXFormattedTextField1.setText(elements1[1]);
        jXFormattedTextField2.setText(elements1[2]);
        jXFormattedTextField3.setText(elements1[3]);
        jXFormattedTextField5.setText(elements1[4]);
        jXFormattedTextField4.setText(elements1[5]);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jXFormattedTextField4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXFormattedTextField4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jXFormattedTextField4ActionPerformed

    
    public String showData()
    {
       try {

            int idEveniment = AdminMenu.idEvenimentSelectat;
            System.out.print(idEveniment);

          
            
            
            Scanner scan = new Scanner(new File("Revelion.txt"));
            String linie = "";
            while(scan.hasNextLine())
            {
                String row = scan.nextLine();
                
                String[] rowElements = row.split(Pattern.quote("^"));
                
                
                System.out.println(rowElements[0]);
                //am gasit evenimentul nostru
                if(Integer.parseInt(rowElements[0]) == idEveniment)
                {
                    linie = row;
                    break;
                }
            }
            
            
            System.out.println(linie);
            
            
            return linie;
           

          

           

            

        } catch (IOException ex) {
            System.err.println(ex);
        }
          
        return null;
    }
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        
        
        PrintWriter out = null;

        try {

            int idEveniment = AdminMenu.idEvenimentSelectat;
            

            
            
            
            Scanner scan = new Scanner(new File("Revelion.txt"));
            List<String> list = new LinkedList<>();
            while(scan.hasNextLine())
            {
                String row = scan.nextLine();
                
                String[] rowElements = row.split(Pattern.quote("^"));
                
                if(Integer.parseInt(rowElements[0]) != idEveniment)
                {
                    list.add(row);
                }
            }
            String linieNoua = idEveniment + "^" + jXFormattedTextField1.getText() + "^" + jXFormattedTextField2.getText() + "^" + jXFormattedTextField3.getText()
                    + "^" + jXFormattedTextField5.getText() + "^" + jXFormattedTextField4.getText();
            
            
            
            list.add(linieNoua);
            
            
            
            if(jXFormattedTextField1.getText().equals("") == false && jXFormattedTextField2.getText().equals("") == false && jXFormattedTextField3.getText().equals("") == false
                    && jXFormattedTextField3.getText().equals("") == false && jXFormattedTextField4.getText().equals("") == false && jXFormattedTextField5.getText().equals("") == false)
            {
                 File f = new File("Revelion.txt");
            
                out = new PrintWriter(f);
                for(int i = 0; i < list.size(); i++)
                {
                    out.println(list.get(i));
                
                }
            
            
                this.setVisible(false);
            
                AdminMenu menu = new AdminMenu();
            
                menu.getjTabbedPane1().setSelectedIndex(1);
                menu.getjTable1().setRowSelectionInterval(AdminMenu.row,AdminMenu.row);
                menu.setVisible(true);
            }else{
                JOptionPane.showMessageDialog(this, "Toate campurile trebuie completate!!");
            }
           
            
            
            

        } catch (IOException ex) {
            System.err.println(ex);
        }finally{
            out.close();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
            
            AdminMenu menu = new AdminMenu();
            
            menu.getjTabbedPane1().setSelectedIndex(1);
            
            menu.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RevelionUpdate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RevelionUpdate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RevelionUpdate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RevelionUpdate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RevelionUpdate().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private org.jdesktop.swingx.JXFormattedTextField jXFormattedTextField1;
    private org.jdesktop.swingx.JXFormattedTextField jXFormattedTextField2;
    private org.jdesktop.swingx.JXFormattedTextField jXFormattedTextField3;
    private org.jdesktop.swingx.JXFormattedTextField jXFormattedTextField4;
    private org.jdesktop.swingx.JXFormattedTextField jXFormattedTextField5;
    // End of variables declaration//GEN-END:variables
}
