/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package amicus_v3;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 *
 * @author Asus
 */
public class SignUpFrame extends javax.swing.JFrame {

    /*
    Uppercase and lowercase English letters (a-z, A-Z)
    Digits 0 to 9
    Characters ! # $ % & ' * + - / = ? ^ _ ` { | } ~ Character.
    (dot, period, full stop) provided that it is not the first or last character, and provided also that it does not appear two or more times consecutively.
     */
    public static final String VALID_EMAIL_PATTERN = "[a-zA-Z0-9]+[._a-zA-Z0-9!#$%&'*+-/=?^_`{|}~]*[a-zA-Z]*@[a-zA-Z0-9]{2,8}.[a-zA-Z.]{2,6}";

    /*
(?=.*[0-9]) a digit must occur at least once
(?=.*[a-z]) a lower case letter must occur at least once
(?=.*[A-Z]) an upper case letter must occur at least once
(?=.*[@#$%^&+=]) a special character must occur at least once
(?=\\S+$) no whitespace allowed in the entire string
.{8,} at least 8 characters
     */
    private static final String VALID_PASSWORD_PATTERN = "(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=_])(?=\\S+$).{8,}";

    /**
     * Creates new form SignUpFrame
     */
    public SignUpFrame() {
        super("Sign Up");
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField3 = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jTextField5 = new javax.swing.JTextField();
        jPasswordField1 = new javax.swing.JPasswordField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox<>();

        jTextField3.setText("jTextField1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        setSize(new java.awt.Dimension(800, 600));

        jPanel1.setBackground(new java.awt.Color(102, 0, 0));

        jLabel1.setFont(new java.awt.Font("HelvLight", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("UserName");

        jLabel2.setFont(new java.awt.Font("HelvLight", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("PassWord");
        jLabel2.setToolTipText("<html>\nTrebuie sa contina cel putin 8 caracter,cel putin o litera mare,<br>\no litera mica,un numar si un caracter special</html>");

        jLabel3.setFont(new java.awt.Font("HelvLight", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Email");

        jLabel4.setFont(new java.awt.Font("HelvLight", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("TipUtilizator");

        jTextField2.setColumns(20);

        jTextField5.setColumns(20);

        jButton1.setText("Next");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Voluntar", "Admin", "Sponsor" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(166, 166, 166)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4))
                        .addGap(130, 130, 130))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButton2)
                        .addGap(101, 101, 101)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jTextField5, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPasswordField1, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(310, 310, 310))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(77, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(76, 76, 76)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addGap(37, 37, 37))
        );

        jTextField2.addActionListener(new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e)
            {
                jButton1ActionPerformed(e);
            }
        });
        jTextField5.addActionListener(new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e)
            {
                jButton1ActionPerformed(e);

            }
        });
        jPasswordField1.addActionListener(new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e)
            {
                jButton1ActionPerformed(e);
            }
        });
        jComboBox1.addActionListener(new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e)
            {
                jButton1ActionPerformed(e);

            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 724, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.setVisible(false);
        ChooseForm form = new ChooseForm();
        form.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Connection conn = null;

        if (!jTextField2.getText().equals("") && !jPasswordField1.getText().equals("") && !jTextField5.getText().equals("")) {

            if (getjTextField5().getText().matches(VALID_EMAIL_PATTERN) && getjPasswordField1().getText().matches(VALID_PASSWORD_PATTERN)) {
                JOptionPane.showMessageDialog(null, "Success!!!", "Success!", JOptionPane.INFORMATION_MESSAGE);
                this.setVisible(false);

                int choose = getjComboBox1().getSelectedIndex();

                int gasit = 0;
                switch (choose) {
                    //admin
                    case 1:
                        try {
                            Connection c = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
                            PreparedStatement statement = c.prepareStatement("select username,email from user where username=? and  email= ?");
                            statement.setString(1, jTextField2.getText());
                            statement.setString(2, jTextField5.getText());

                            ResultSet result = statement.executeQuery();

                            if (result.next()) {
                                //JOptionPane.showMessageDialog(null, "User-ul deja exista");
                                gasit = 1;
                            }

                            result.close();
                        } catch (Exception e) {

                        }
                        if (gasit == 0) {
                            try {

                                conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");

                                CallableStatement st = conn.prepareCall("{call insert_user(?,?,?,?,?)}");

                                //set parameters
                                st.setString(1, getjTextField2().getText());
                                st.setString(2, getjPasswordField1().getText());
                                st.setString(3, "administrator");
                                st.setInt(4, 0);
                                st.setString(5, getjTextField5().getText());
                                //execute statement
                                st.execute();

                                AdminSignUp form = new AdminSignUp();
                                form.setVisible(true);
                            } catch (SQLException ex) {
                                Logger.getLogger(SignUpFrame.class.getName()).log(Level.SEVERE, null, ex);
                            }

                        } else {
                            JOptionPane.showMessageDialog(null, "Utilizatorul deja exista!");
                            SignUpFrame frame = new SignUpFrame();
                            frame.setVisible(true);

                        }
                        break;
                    //voluntar
                    case 0:

                        try {
                            Connection c = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
                            PreparedStatement statement = c.prepareStatement("select username,email from user where username=? and  email= ?");
                            statement.setString(1, jTextField2.getText());
                            statement.setString(2, jTextField5.getText());

                            ResultSet result = statement.executeQuery();

                            if (result.next()) {
                                //JOptionPane.showMessageDialog(null, "User-ul deja exista");
                                gasit = 1;
                            }

                            result.close();
                        } catch (Exception e) {

                        }
                        if (gasit == 0) {
                            try {

                                conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");

                                CallableStatement st = conn.prepareCall("{call insert_user(?,?,?,?,?)}");

                                //set parameters
                                st.setString(1, getjTextField2().getText());
                                st.setString(2, getjPasswordField1().getText());
                                st.setString(3, "voluntarAmicus");
                                st.setInt(4, 0);
                                st.setString(5, getjTextField5().getText());
                                //execute statement
                                st.execute();

                                Statement st2 = conn.createStatement();

                                ResultSet res = st2.executeQuery("select * from user");

                                while (res.next()) {
                                    System.out.println("Nume=" + res.getString("username"));
                                }
                            } catch (SQLException ex) {
                                Logger.getLogger(SignUpFrame.class.getName()).log(Level.SEVERE, null, ex);
                            }

                            VoluntarSignUp form = new VoluntarSignUp();
                            form.setVisible(true);
                        } else {
                            JOptionPane.showMessageDialog(null, "Utilizatorul deja exista!");
                            SignUpFrame frame = new SignUpFrame();
                            frame.setVisible(true);

                        }

                        break;
                    //sponsor
                    case 2:
                        try {
                            Connection c = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
                            PreparedStatement statement = c.prepareStatement("select username,email from user where username=? and  email= ?");
                            statement.setString(1, getjTextField2().getText());
                            statement.setString(2, getjTextField5().getText());

                            ResultSet result = statement.executeQuery();

                            if (result.next()) {
                                JOptionPane.showMessageDialog(null, "User-ul deja exista");
                                gasit = 1;
                            }

                            result.close();
                        } catch (Exception e) {

                        }
                        if (gasit == 0) {
                            try {
                                conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");

                                CallableStatement st = conn.prepareCall("{call insert_user(?,?,?,?,?)}");

                                //set parameters
                                st.setString(1, getjTextField2().getText());
                                st.setString(2, getjPasswordField1().getText());
                                st.setString(3, "sponsor");
                                st.setInt(4, 1);
                                st.setString(5, getjTextField5().getText());
                                //execute statement
                                st.execute();

                                Statement st2 = conn.createStatement();

                                ResultSet res = st2.executeQuery("select * from user");

                                while (res.next()) {
                                    //System.out.println("Id=" + res.getString("id") + " Nume=" + res.getString("Nume") + " Prenume=" + res.getString("Prenume") + " Functia=" + res.getString("Functie"));
                                    System.out.println("Nume=" + res.getString("username"));
                                }
                            } catch (SQLException ex) {
                                Logger.getLogger(SignUpFrame.class.getName()).log(Level.SEVERE, null, ex);
                            }
                        }

                        SponsorSignUp form2 = new SponsorSignUp();
                        form2.setVisible(true);

                        break;

    }//GEN-LAST:event_jButton1ActionPerformed
            } else {
                if (getjTextField5().getText().matches(VALID_EMAIL_PATTERN) == false) {
                    JOptionPane.showMessageDialog(null, "Wrong Email Address!", "Problem!", JOptionPane.INFORMATION_MESSAGE);
                }

                if (getjPasswordField1().getText().matches(VALID_PASSWORD_PATTERN) == false) {
                    JOptionPane.showMessageDialog(null, "Wrong Password!", "Problem!", JOptionPane.INFORMATION_MESSAGE);
                }

            }
        } else {
            JOptionPane.showMessageDialog(null, "Toate campurile trebuie completate!");
            jTextField2.setText("");
            jTextField5.setText("");
            jPasswordField1.setText("");
        }
    }

    
    
    
    /**
     * @param args the command line arguments
     */
    
    
    
    
    
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SignUpFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SignUpFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SignUpFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SignUpFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SignUpFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField5;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the jComboBox1
     */
    public javax.swing.JComboBox<String> getjComboBox1() {
        return jComboBox1;
    }

    /**
     * @return the jPasswordField1
     */
    public javax.swing.JPasswordField getjPasswordField1() {
        return jPasswordField1;
    }

    /**
     * @return the jTextField2
     */
    public javax.swing.JTextField getjTextField2() {
        return jTextField2;
    }

    /**
     * @return the jTextField3
     */
    /**
     * @return the jTextField5
     */
    public javax.swing.JTextField getjTextField5() {
        return jTextField5;
    }
    
    
    
}
