/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package amicus_v3;

import java.awt.Image;
import java.io.File;
import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.TableModel;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author Abel Jonathan
 */
public class SponsorMenu extends javax.swing.JFrame {

    /**
     * Creates new form SponsorMenu
     */
    public SponsorMenu() {
        
        this.setTitle("Amicus - Sponsor :" + LoginForm.userName);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sponsorTabbedPane = new javax.swing.JTabbedPane();
        sponsorProfile = new javax.swing.JPanel();
        userNameSponsorLabel = new java.awt.Label();
        prenumeSponsorLabel = new java.awt.Label();
        functieSponsorLabel = new java.awt.Label();
        companieSponsorLabel = new java.awt.Label();
        numeSponsorField = new javax.swing.JTextField();
        prenumeSponsorField = new javax.swing.JTextField();
        companieSponsorField = new javax.swing.JTextField();
        functieSponsorField = new javax.swing.JTextField();
        updateButton = new javax.swing.JButton();
        editButton = new javax.swing.JToggleButton();
        iBANTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        userNameTextField = new javax.swing.JTextField();
        numeSponsorLabel = new java.awt.Label();
        evenimente_panel = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        searchField = new javax.swing.JTextField();
        searchButton = new javax.swing.JButton();
        searchFor = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        searchResultsTable = new javax.swing.JTable();
        denumEvent1 = new javax.swing.JTextField();
        suma1 = new javax.swing.JTextField();
        bon1 = new javax.swing.JTextField();
        finantareButton1 = new javax.swing.JButton();
        proiecte_panel = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        searchField1 = new javax.swing.JTextField();
        searchButton1 = new javax.swing.JButton();
        searchFor1 = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        searchResultTable1 = new javax.swing.JTable();
        denumProj2 = new javax.swing.JTextField();
        suma2 = new javax.swing.JTextField();
        bon2 = new javax.swing.JTextField();
        finantareButton2 = new javax.swing.JButton();
        finantari = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        finEv = new javax.swing.JTable();
        jScrollPane5 = new javax.swing.JScrollPane();
        finPro = new javax.swing.JTable();
        totalEv = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        totalProj = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        totalT = new javax.swing.JTextField();
        ProfilOrganizatie = new javax.swing.JPanel();
        locatie = new javax.swing.JLabel();
        contact2 = new javax.swing.JLabel();
        imgProfil = new javax.swing.JLabel();
        imgStanga = new java.awt.Panel();
        titlu1 = new java.awt.Label();
        jScrollPane4 = new javax.swing.JScrollPane();
        descriereA = new javax.swing.JTextArea();
        imgStanga4 = new java.awt.Panel();
        locatieProfil = new javax.swing.JTextField();
        numeContact = new javax.swing.JTextField();
        nrTelefon = new javax.swing.JTextField();
        locatieProfil1 = new javax.swing.JTextField();
        locatieProfil2 = new javax.swing.JTextField();
        logOutButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setBackground(new java.awt.Color(102, 0, 0));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
                whenClosed(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        sponsorProfile.setBackground(new java.awt.Color(102, 0, 0));
        sponsorProfile.setEnabled(false);
        sponsorProfile.setPreferredSize(new java.awt.Dimension(750, 600));

        userNameSponsorLabel.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        userNameSponsorLabel.setForeground(new java.awt.Color(255, 255, 255));
        userNameSponsorLabel.setText("Username");

        prenumeSponsorLabel.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        prenumeSponsorLabel.setForeground(new java.awt.Color(255, 255, 255));
        prenumeSponsorLabel.setText("Prenume");

        functieSponsorLabel.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        functieSponsorLabel.setForeground(new java.awt.Color(255, 255, 255));
        functieSponsorLabel.setText("Functie");

        companieSponsorLabel.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        companieSponsorLabel.setForeground(new java.awt.Color(255, 255, 255));
        companieSponsorLabel.setText("Companie");

        numeSponsorField.setEnabled(false);
        numeSponsorField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numeSponsorFieldActionPerformed(evt);
            }
        });
        try{
            ResultSet set = sponsorDetails();
            numeSponsorField.setText(set.getString("nume"));
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }

        prenumeSponsorField.setEnabled(false);
        prenumeSponsorField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prenumeSponsorFieldActionPerformed(evt);
            }
        });

        companieSponsorField.setEnabled(false);

        functieSponsorField.setEnabled(false);
        functieSponsorField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                functieSponsorFieldActionPerformed(evt);
            }
        });

        updateButton.setText("Update");
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        editButton.setText("Edit");
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });

        iBANTextField.setEnabled(false);

        jLabel3.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("IBAN");

        userNameTextField.setEnabled(false);
        userNameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userNameTextFieldActionPerformed(evt);
            }
        });
        try{
            ResultSet set = userDetails();
            userNameTextField.setText(set.getString("username"));
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }

        numeSponsorLabel.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        numeSponsorLabel.setForeground(new java.awt.Color(255, 255, 255));
        numeSponsorLabel.setText("Nume");

        javax.swing.GroupLayout sponsorProfileLayout = new javax.swing.GroupLayout(sponsorProfile);
        sponsorProfile.setLayout(sponsorProfileLayout);
        sponsorProfileLayout.setHorizontalGroup(
            sponsorProfileLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sponsorProfileLayout.createSequentialGroup()
                .addGroup(sponsorProfileLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(sponsorProfileLayout.createSequentialGroup()
                        .addGap(212, 212, 212)
                        .addGroup(sponsorProfileLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(companieSponsorLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(functieSponsorLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(prenumeSponsorLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(numeSponsorLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(userNameSponsorLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 403, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sponsorProfileLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(editButton, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(97, 97, 97)
                        .addComponent(updateButton)
                        .addGap(82, 82, 82)))
                .addGroup(sponsorProfileLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(numeSponsorField, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                    .addComponent(functieSponsorField, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                    .addComponent(companieSponsorField, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                    .addComponent(prenumeSponsorField, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                    .addComponent(iBANTextField)
                    .addComponent(userNameTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE))
                .addGap(273, 273, 273))
        );
        sponsorProfileLayout.setVerticalGroup(
            sponsorProfileLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sponsorProfileLayout.createSequentialGroup()
                .addGap(88, 88, 88)
                .addGroup(sponsorProfileLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(userNameSponsorLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(userNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addGroup(sponsorProfileLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(numeSponsorField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numeSponsorLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addGroup(sponsorProfileLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(prenumeSponsorLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(prenumeSponsorField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addGroup(sponsorProfileLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(companieSponsorLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(companieSponsorField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(sponsorProfileLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(functieSponsorLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(functieSponsorField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(sponsorProfileLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(iBANTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(86, 86, 86)
                .addGroup(sponsorProfileLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editButton)
                    .addComponent(updateButton))
                .addGap(106, 106, 106))
        );

        try{
            ResultSet set = sponsorDetails();
            prenumeSponsorField.setText(set.getString("prenume"));
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        try{
            ResultSet set = sponsorDetails();
            companieSponsorField.setText(set.getString("companie"));
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        try{
            ResultSet set = sponsorDetails();
            functieSponsorField.setText(set.getString("functie"));
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        try{
            ResultSet set = sponsorDetails();
            iBANTextField.setText(set.getString("iBAN"));
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }

        sponsorTabbedPane.addTab("Sponsor Profile", sponsorProfile);

        evenimente_panel.setBackground(new java.awt.Color(102, 0, 0));

        jPanel1.setBackground(new java.awt.Color(102, 0, 0));

        searchButton.setText("Search");
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });

        searchFor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Denumire", "Data", "Invitat Special", "Oras", "Zona" }));
        searchFor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchForActionPerformed(evt);
            }
        });

        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Cautare dupa:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(searchFor, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)
                        .addComponent(searchField, javax.swing.GroupLayout.PREFERRED_SIZE, 321, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(58, 58, 58)
                        .addComponent(searchButton)
                        .addGap(79, 79, 79))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(searchField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchButton)
                    .addComponent(searchFor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        searchResultsTable.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N
        searchResultsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Denumire", "Data", "Invitat Special", "Strada", "Nr", "Oras", "Zona"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        searchResultsTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                searchResultsTableMouseClicked(evt);
            }
        });
        jScrollPane6.setViewportView(searchResultsTable);
        fetch_evenimente();

        denumEvent1.setEditable(false);
        denumEvent1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                denumEvent1ActionPerformed(evt);
            }
        });

        suma1.setText("Suma");
        suma1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                suma1ActionPerformed(evt);
            }
        });

        bon1.setText("Bonuri");

        finantareButton1.setText("Finanteaza");
        finantareButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                finantareButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout evenimente_panelLayout = new javax.swing.GroupLayout(evenimente_panel);
        evenimente_panel.setLayout(evenimente_panelLayout);
        evenimente_panelLayout.setHorizontalGroup(
            evenimente_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, evenimente_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane6))
            .addGroup(evenimente_panelLayout.createSequentialGroup()
                .addGroup(evenimente_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(evenimente_panelLayout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addComponent(denumEvent1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(133, 133, 133)
                        .addComponent(suma1, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(156, 156, 156)
                        .addComponent(bon1, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(evenimente_panelLayout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(evenimente_panelLayout.createSequentialGroup()
                        .addGap(472, 472, 472)
                        .addComponent(finantareButton1)))
                .addContainerGap(167, Short.MAX_VALUE))
        );
        evenimente_panelLayout.setVerticalGroup(
            evenimente_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(evenimente_panelLayout.createSequentialGroup()
                .addGroup(evenimente_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(evenimente_panelLayout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 126, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, evenimente_panelLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(evenimente_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(denumEvent1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(suma1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bon1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(69, 69, 69)))
                .addComponent(finantareButton1)
                .addGap(98, 98, 98))
        );

        sponsorTabbedPane.addTab("Evenimente", evenimente_panel);

        proiecte_panel.setBackground(new java.awt.Color(102, 0, 0));

        jPanel4.setBackground(new java.awt.Color(102, 0, 0));

        searchButton1.setText("Search");
        searchButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButton1ActionPerformed(evt);
            }
        });

        searchFor1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Denumire", "Data_de_Inceput", "Data_de_Finalizare", "Oras" }));

        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Cautare dupa:");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(searchFor1, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 69, Short.MAX_VALUE)
                        .addComponent(searchField1, javax.swing.GroupLayout.PREFERRED_SIZE, 321, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(58, 58, 58)
                        .addComponent(searchButton1)
                        .addGap(79, 79, 79))))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(searchField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchButton1)
                    .addComponent(searchFor1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        searchResultTable1.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N
        searchResultTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Denumire", "Descriere", "Data de Inceput", "Data de Finalizare", "Oras", "Strada", "Numar"
            }
        ));
        searchResultTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                searchResultTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(searchResultTable1);
        fetch_proiecte();

        denumProj2.setEditable(false);
        denumProj2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                denumProj2ActionPerformed(evt);
            }
        });

        suma2.setText("Suma");
        suma2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                suma2ActionPerformed(evt);
            }
        });

        bon2.setText("Bonuri");

        finantareButton2.setText("Finanteaza");
        finantareButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                finantareButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout proiecte_panelLayout = new javax.swing.GroupLayout(proiecte_panel);
        proiecte_panel.setLayout(proiecte_panelLayout);
        proiecte_panelLayout.setHorizontalGroup(
            proiecte_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, proiecte_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1))
            .addGroup(proiecte_panelLayout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addComponent(denumProj2, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(145, 145, 145)
                .addComponent(suma2, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 168, Short.MAX_VALUE)
                .addComponent(bon2, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(139, 139, 139))
            .addGroup(proiecte_panelLayout.createSequentialGroup()
                .addGroup(proiecte_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(proiecte_panelLayout.createSequentialGroup()
                        .addGap(498, 498, 498)
                        .addComponent(finantareButton2))
                    .addGroup(proiecte_panelLayout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        proiecte_panelLayout.setVerticalGroup(
            proiecte_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(proiecte_panelLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(proiecte_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(suma2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(denumProj2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bon2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addComponent(finantareButton2)
                .addGap(143, 143, 143))
        );

        sponsorTabbedPane.addTab("Proiecte", proiecte_panel);

        finantari.setBackground(new java.awt.Color(102, 0, 0));

        finEv.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N
        finEv.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(finEv);
        fetch_finantari();

        finPro.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N
        finPro.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane5.setViewportView(finPro);
        fetch_finantari_project();

        totalEv.setEditable(false);
        totalEv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                totalEvActionPerformed(evt);
            }
        });

        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Evenimente Finantate");

        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Proiecte Finantate");

        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Total Finantari Evenimente:");

        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Total Finantari Proiecte:");

        totalProj.setEditable(false);
        totalProj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                totalProjActionPerformed(evt);
            }
        });

        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Total Finantari:");

        totalT.setEditable(false);
        totalT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                totalTActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout finantariLayout = new javax.swing.GroupLayout(finantari);
        finantari.setLayout(finantariLayout);
        finantariLayout.setHorizontalGroup(
            finantariLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(finantariLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(finantariLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(finantariLayout.createSequentialGroup()
                        .addGroup(finantariLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7))
                        .addGap(0, 1047, Short.MAX_VALUE))
                    .addGroup(finantariLayout.createSequentialGroup()
                        .addGroup(finantariLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(finantariLayout.createSequentialGroup()
                                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 843, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(97, 97, 97)
                                .addGroup(finantariLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel10)
                                    .addGroup(finantariLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(totalT, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(totalProj, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(finantariLayout.createSequentialGroup()
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 843, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(97, 97, 97)
                                .addGroup(finantariLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(totalEv, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel8))))
                        .addContainerGap(80, Short.MAX_VALUE))))
        );
        finantariLayout.setVerticalGroup(
            finantariLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(finantariLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addGap(8, 8, 8)
                .addGroup(finantariLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(finantariLayout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(18, 18, 18)
                        .addComponent(totalEv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addGap(18, 18, 18)
                .addGroup(finantariLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(finantariLayout.createSequentialGroup()
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(92, 92, 92))
                    .addGroup(finantariLayout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(18, 18, 18)
                        .addComponent(totalProj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(159, 159, 159)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(totalT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(101, 101, 101))))
        );

        Integer tot = setTotalEv();
        totalEv.setText(tot.toString());
        Integer tot2 = setTotalProj();
        totalProj.setText(tot2.toString());
        Integer tot3 = setTotal();
        totalT.setText(tot3.toString());

        sponsorTabbedPane.addTab("Finantari", finantari);

        ProfilOrganizatie.setBackground(new java.awt.Color(102, 0, 0));
        ProfilOrganizatie.setAutoscrolls(true);

        locatie.setBackground(new java.awt.Color(255, 255, 255));
        locatie.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        locatie.setForeground(new java.awt.Color(255, 255, 255));
        locatie.setText("Locatie:");

        contact2.setBackground(new java.awt.Color(255, 255, 255));
        contact2.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        contact2.setForeground(new java.awt.Color(255, 255, 255));
        contact2.setText("Contact:");

        imgStanga.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        imgStanga.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout imgStangaLayout = new javax.swing.GroupLayout(imgStanga);
        imgStanga.setLayout(imgStangaLayout);
        imgStangaLayout.setHorizontalGroup(
            imgStangaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 742, Short.MAX_VALUE)
        );
        imgStangaLayout.setVerticalGroup(
            imgStangaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        titlu1.setAlignment(java.awt.Label.CENTER);
        titlu1.setFont(new java.awt.Font("SimSun", 1, 28)); // NOI18N
        titlu1.setForeground(new java.awt.Color(255, 255, 255));
        titlu1.setText("AMiCUS");

        descriereA.setEditable(false);
        descriereA.setBackground(new java.awt.Color(102, 0, 0));
        descriereA.setColumns(20);
        descriereA.setFont(new java.awt.Font("DejaVu Sans", 0, 17)); // NOI18N
        descriereA.setForeground(new java.awt.Color(255, 255, 255));
        descriereA.setLineWrap(true);
        descriereA.setRows(5);
        descriereA.setWrapStyleWord(true);
        descriereA.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        descriereA.setCaretColor(new java.awt.Color(184, 58, 58));
        descriereA.setDisabledTextColor(new java.awt.Color(184, 58, 58));
        jScrollPane4.setViewportView(descriereA);
        try{
            ResultSet set = profilOrg();

            descriereA.setText(set.getString("descriere"));

        }
        catch(Exception e)
        {
            e.printStackTrace();
        }

        imgStanga4.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        imgStanga4.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout imgStanga4Layout = new javax.swing.GroupLayout(imgStanga4);
        imgStanga4.setLayout(imgStanga4Layout);
        imgStanga4Layout.setHorizontalGroup(
            imgStanga4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1096, Short.MAX_VALUE)
        );
        imgStanga4Layout.setVerticalGroup(
            imgStanga4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 8, Short.MAX_VALUE)
        );

        locatieProfil.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N

        numeContact.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N

        nrTelefon.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N

        locatieProfil1.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N

        locatieProfil2.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N

        javax.swing.GroupLayout ProfilOrganizatieLayout = new javax.swing.GroupLayout(ProfilOrganizatie);
        ProfilOrganizatie.setLayout(ProfilOrganizatieLayout);
        ProfilOrganizatieLayout.setHorizontalGroup(
            ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                        .addGap(548, 548, 548)
                        .addComponent(imgStanga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                        .addGap(98, 98, 98)
                        .addComponent(locatie, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(84, 84, 84)
                        .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                                .addComponent(locatieProfil, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(275, 275, 275)
                                .addComponent(contact2, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(locatieProfil2, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(locatieProfil1, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nrTelefon, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(numeContact, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                        .addGap(76, 76, 76)
                        .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 1015, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(49, 49, 49)
                                .addComponent(imgStanga4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                                .addGap(129, 129, 129)
                                .addComponent(imgProfil, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(titlu1, javax.swing.GroupLayout.PREFERRED_SIZE, 663, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        ProfilOrganizatieLayout.setVerticalGroup(
            ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                .addGap(298, 298, 298)
                .addComponent(imgStanga4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(165, 165, 165)
                .addComponent(imgStanga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(226, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ProfilOrganizatieLayout.createSequentialGroup()
                .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(titlu1, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ProfilOrganizatieLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(imgProfil, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(locatie, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(locatieProfil, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(contact2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numeContact, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(locatieProfil2, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nrTelefon, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addComponent(locatieProfil1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(141, Short.MAX_VALUE))
        );

        Scanner s = null;
        try{
            s = new Scanner(new File("LogoPath.txt"));
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        String path = s.nextLine();

        ImageIcon myImage = new ImageIcon(path);
        Image img = myImage.getImage();
        Image newImage = img.getScaledInstance(100,100,Image.SCALE_SMOOTH);
        ImageIcon image =  new ImageIcon(newImage);
        imgProfil.setIcon(image);
        try{
            ResultSet set = profilOrg();
            titlu1.setText(set.getString("nume"));
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        try{

            ResultSet set = locatieProfil();

            locatieProfil.setText(set.getString("oras"));

        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        try{
            ResultSet set = profilOrg();

            numeContact.setText(set.getString("presedinte"));

        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        try{
            ResultSet set = profilOrg();

            nrTelefon.setText(set.getString("nrTelefon"));

        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        try{

            ResultSet set = locatieProfil();

            locatieProfil1.setText(set.getString("numar"));

        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        try{

            ResultSet set = locatieProfil();

            locatieProfil2.setText(set.getString("strada"));

        }
        catch(Exception e)
        {
            e.printStackTrace();
        }

        sponsorTabbedPane.addTab("Profil Organizatie", ProfilOrganizatie);

        logOutButton.setText("Log Out");
        logOutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logOutButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(logOutButton)
                .addGap(34, 34, 34))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sponsorTabbedPane, javax.swing.GroupLayout.PREFERRED_SIZE, 1167, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(16, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(logOutButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sponsorTabbedPane))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void logOutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logOutButtonActionPerformed

        try {
            Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root",""
);

            String sql = "update user set enabled=0 where idUser = ?";
            PreparedStatement st = conn.prepareStatement(sql);

            Connection conn2 = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root",""
);

            PreparedStatement st2 = conn2.prepareStatement("select idUser from user where username = ?");
            st2.setString(1, LoginForm.userName);
            ResultSet s = st2.executeQuery();
            s.next();

            st.setInt(1, s.getInt("idUser"));

            st.execute();

            ChooseForm form = new ChooseForm();
            this.setVisible(false);
            form.setVisible(true);

        } catch (Exception e) {
            e.printStackTrace();
        }


    }//GEN-LAST:event_logOutButtonActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:


    }//GEN-LAST:event_formWindowClosed

    private void whenClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_whenClosed


    }//GEN-LAST:event_whenClosed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        int result = JOptionPane.showConfirmDialog(null, "Doriti sa iesiti din aplicatie?", "Confirm",
                JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);

        if (result == JOptionPane.YES_OPTION) {

            int result2 = JOptionPane.showConfirmDialog(null, "Doriti sa va delogati prima data?", "Confirm",
                    JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (result2 == JOptionPane.YES_OPTION) {
                try {
                    Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root",""
);

                    String sql = "update user set enabled=0 where idUser = ?";
                    PreparedStatement st = conn.prepareStatement(sql);

                    Connection conn2 = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root",""
);

                    PreparedStatement st2 = conn2.prepareStatement("select idUser from user where username = ?");
                    st2.setString(1, LoginForm.userName);
                    ResultSet s = st2.executeQuery();
                    s.next();

                    st.setInt(1, s.getInt("idUser"));
                    st.execute();

                    System.exit(0);

                } catch (Exception e) {
                    e.printStackTrace();
                }
            } else {
                System.exit(0);
            }
        } else {
            //Do nothing
        }
    }//GEN-LAST:event_formWindowClosing

    private void finantareButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_finantareButton1ActionPerformed
        try{

            if((Integer.parseInt(suma1.getText())>= 10 && Integer.parseInt(bon1.getText())>=0) || (Integer.parseInt(suma1.getText())>= 0 && Integer.parseInt(bon1.getText())>= 10))
            {
                Connection conn2 = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");

                PreparedStatement st2 = conn2.prepareStatement("select idUser from user where username = ?");
                st2.setString(1, LoginForm.userName);
                ResultSet s1 = st2.executeQuery();
                s1.next();

                PreparedStatement st3 = conn2.prepareStatement("select idSponsor from sponsor where idUser=?");
                st3.setInt(1, s1.getInt("idUser"));
                ResultSet s2 = st3.executeQuery();
                s2.next();

                PreparedStatement st4 = conn2.prepareStatement("select idEveniment from eveniment where numeEveniment=?");
                st4.setString(1,denumEvent1.getText() );
                ResultSet s3 = st4.executeQuery();
                s3.next();

                System.out.println(Integer.parseInt(s2.getString("idSponsor")));
                System.out.println(Integer.parseInt(s3.getString("idEveniment")));
                System.out.println(Integer.parseInt(suma1.getText()));
                System.out.println(Integer.parseInt(bon1.getText()));

                CallableStatement st = conn2.prepareCall("{call finantare_eveniment(?,?,?,?)}");

                st.setInt(1, Integer.parseInt(s3.getString("idEveniment")) );
                st.setInt(2, Integer.parseInt(s2.getString("idSponsor")));
                st.setInt(3, Integer.parseInt(suma1.getText()));
                st.setInt(4, Integer.parseInt(bon1.getText()));
                st.execute();

                fetch_finantari();
                int s= setTotalEv();
                totalEv.setText(Integer.toString(s));
                
                s=setTotal();
                totalT.setText(Integer.toString(s));
                
                JOptionPane.showMessageDialog(null, "Tranzactie Reusita");
            }
            else
            {
                JOptionPane.showMessageDialog(null, "Ati introdus o suma prea mica");
            }
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null, "Ati introdus date incorecte");
            e.printStackTrace();
        }
    }//GEN-LAST:event_finantareButton1ActionPerformed

    private void suma1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_suma1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_suma1ActionPerformed

    private void denumEvent1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_denumEvent1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_denumEvent1ActionPerformed

    private void searchResultsTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchResultsTableMouseClicked
        int i = searchResultsTable.getSelectedRow();
        TableModel model =searchResultsTable.getModel();
        denumEvent1.setText(model.getValueAt(i,0).toString());

    }//GEN-LAST:event_searchResultsTableMouseClicked

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed

        try{

            ResultSet rs=null;
            PreparedStatement pst=null;
            Class.forName("com.mysql.jdbc.Driver");
            Connection  con = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root",""
);

            String where_0 = searchFor.getItemAt(searchFor.getSelectedIndex());
            System.out.println(where_0);
            //Denumire ,Data, Invitat Special
            //Strada, Nr, Oras, Zona

            String where_ = searchField.getText();

            if(where_0.equals("Denumire"))
            {
                System.out.println("aici");
                String q2=" SELECT * from evenimente_view where Denumire like ?";
                pst=con.prepareStatement(q2);
                pst.setString(1, where_ + "%");

            }

            if(where_0.equals("Oras"))
            {
                String q2=" SELECT * from evenimente_view where Oras like ?";
                pst=con.prepareStatement(q2);
                pst=con.prepareStatement(q2);
                pst.setString(1, where_ + "%");

            }
            if(where_0.equals("Zona"))
            {
                String q2=" SELECT * from evenimente_view where Zona like ?";
                pst=con.prepareStatement(q2);
                pst=con.prepareStatement(q2);
                pst.setString(1, where_ + "%");

            }
            if(where_0.equals("Invitat Special"))
            {
                String q2=" SELECT * from evenimente_view where 'Invitat Special' like ?";
                pst=con.prepareStatement(q2);
                pst=con.prepareStatement(q2);
                pst.setString(1, where_ + "%");

            }
            if(where_0.equals("Data"))
            {
                String q2=" SELECT * from evenimente_view where Data like ?";
                pst=con.prepareStatement(q2);
                pst=con.prepareStatement(q2);
                pst.setString(1, where_ + "%");

            }

            rs=pst.executeQuery();

            searchResultsTable.setModel(DbUtils.resultSetToTableModel(rs));
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null,e);
        }
    }//GEN-LAST:event_searchButtonActionPerformed

    private void userNameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userNameTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_userNameTextFieldActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed

        if (numeSponsorField.isEnabled()) {
            numeSponsorField.setEnabled(false);
        } else {
            numeSponsorField.setEnabled(true);
        }

        if (prenumeSponsorField.isEnabled()) {
            prenumeSponsorField.setEnabled(false);
        } else {
            prenumeSponsorField.setEnabled(true);
        }

        if (functieSponsorField.isEnabled()) {
            functieSponsorField.setEnabled(false);
        } else {
            functieSponsorField.setEnabled(true);
        }

        if (companieSponsorField.isEnabled()) {
            companieSponsorField.setEnabled(false);
        } else {
            companieSponsorField.setEnabled(true);
        }

        if (iBANTextField.isEnabled()) {
            iBANTextField.setEnabled(false);
        } else {
            iBANTextField.setEnabled(true);
        }

    }//GEN-LAST:event_editButtonActionPerformed

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        Connection conn = null;

        try {
            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root",""
);

            String sql = "update sponsor set nume=? ,prenume = ?, functie=?,companie=? where idUser = ?";
            PreparedStatement st = conn.prepareStatement(sql);
            st.setString(1, numeSponsorField.getText());
            st.setString(2, prenumeSponsorField.getText());
            st.setString(3, functieSponsorField.getText());
            st.setString(4, companieSponsorField.getText());

            Connection conn2 = conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root",""
);

            PreparedStatement st2 = conn2.prepareStatement("select idUser from user where username = ?");
            st2.setString(1, LoginForm.userName);
            ResultSet s = st2.executeQuery();
            s.next();

            PreparedStatement st3 = conn2.prepareStatement("select * from sponsor where idUser=?");
            st3.setInt(1, s.getInt("idUser"));
            ResultSet s2 = st3.executeQuery();
            s2.next();

            st.setInt(5, s2.getInt("idUser"));

            st.execute();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_updateButtonActionPerformed

    private void functieSponsorFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_functieSponsorFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_functieSponsorFieldActionPerformed

    private void prenumeSponsorFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prenumeSponsorFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_prenumeSponsorFieldActionPerformed

    private void numeSponsorFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numeSponsorFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numeSponsorFieldActionPerformed

    private void searchButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButton1ActionPerformed
       try{

            ResultSet rs=null;
            PreparedStatement pst=null;
            Class.forName("com.mysql.jdbc.Driver");
            Connection  con = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root",""
);

            String where_0 = searchFor1.getItemAt(searchFor1.getSelectedIndex());
            System.out.println(where_0);
            //Denumire Descriere Data de Inceput Data de Finalizare Oras


            String where_ = searchField1.getText();

            if(where_0.equals("Denumire"))
            {
                
                String q2=" SELECT * from proiecte_view where Denumire like ?";
                pst=con.prepareStatement(q2);
                pst.setString(1, where_ + "%");

            }

           
            if(where_0.equals("Data_de_Inceput"))
            {   
                System.out.println("aici");
                String q2=" SELECT * from proiecte_view2 where Data_de_Inceput like ?";
                pst=con.prepareStatement(q2);
                pst=con.prepareStatement(q2);
                pst.setString(1, where_ + "%");

            }
            if(where_0.equals("Data_de_Finalizare"))
            {   
                System.out.println("aici");
                String q2=" SELECT * from proiecte_view2 where Data_de_Finalizare like ?";
                pst=con.prepareStatement(q2);
                pst=con.prepareStatement(q2);
                pst.setString(1, where_ + "%");

            }
            if(where_0.equals("Oras"))
            {
                String q2=" SELECT * from proiecte_view where Oras like ?";
                pst=con.prepareStatement(q2);
                pst=con.prepareStatement(q2);
                pst.setString(1, where_ + "%");

            }

            rs=pst.executeQuery();

            searchResultTable1.setModel(DbUtils.resultSetToTableModel(rs));
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null,e);
        }
    }//GEN-LAST:event_searchButton1ActionPerformed

    private void denumProj2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_denumProj2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_denumProj2ActionPerformed

    private void suma2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_suma2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_suma2ActionPerformed

    private void finantareButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_finantareButton2ActionPerformed
        try{

            if((Integer.parseInt(suma2.getText())>= 10 && Integer.parseInt(bon2.getText())>= 0) || (Integer.parseInt(suma2.getText())>= 0 && Integer.parseInt(bon2.getText())>= 10))
            {
                Connection conn2 = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root",""
);

                PreparedStatement st2 = conn2.prepareStatement("select idUser from user where username = ?");
                st2.setString(1, LoginForm.userName);
                ResultSet s1 = st2.executeQuery();
                s1.next();

                PreparedStatement st3 = conn2.prepareStatement("select idSponsor from sponsor where idUser=?");
                st3.setInt(1, s1.getInt("idUser"));
                ResultSet s2 = st3.executeQuery();
                s2.next();

                PreparedStatement st4 = conn2.prepareStatement("select idProiect from proiect where numeProiect=?");
                st4.setString(1,denumProj2.getText() );
                ResultSet s3 = st4.executeQuery();
                s3.next();

                System.out.println(Integer.parseInt(s2.getString("idSponsor")));
                System.out.println(Integer.parseInt(s3.getString("idProiect")));
                System.out.println(Integer.parseInt(suma2.getText()));
                System.out.println(Integer.parseInt(bon2.getText()));

                CallableStatement st = conn2.prepareCall("{call finantare_proiect(?,?,?,?)}");

                st.setInt(1, Integer.parseInt(s3.getString("idProiect")) );
                st.setInt(2, Integer.parseInt(s2.getString("idSponsor")));
                st.setInt(3, Integer.parseInt(suma2.getText()));
                st.setInt(4, Integer.parseInt(bon2.getText()));
                st.execute();

                fetch_finantari_project();
                int s= setTotalProj();
                totalProj.setText(Integer.toString(s));
                
                s=setTotal();
                totalT.setText(Integer.toString(s));

                JOptionPane.showMessageDialog(null, "Tranzactie Reusita");
            }
            else
            {
                JOptionPane.showMessageDialog(null, "Ati introdus o suma prea mica");
            }
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null, "Ati introdus date incorecte");
            e.printStackTrace();
        }
    }//GEN-LAST:event_finantareButton2ActionPerformed

    private void searchResultTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchResultTable1MouseClicked
        int i = searchResultTable1.getSelectedRow();
        TableModel model =searchResultTable1.getModel();
        denumProj2.setText(model.getValueAt(i,0).toString());
    }//GEN-LAST:event_searchResultTable1MouseClicked

    private void totalEvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_totalEvActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_totalEvActionPerformed

    private void totalProjActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_totalProjActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_totalProjActionPerformed

    private void totalTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_totalTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_totalTActionPerformed

    private void searchForActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchForActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_searchForActionPerformed

    
    
    
    //functie ce furnizeaza tabelul evenimente (jTable1) cu view-ul evenimente_view
    public void fetch_evenimente()
    {
        try{
           
            ResultSet rs=null;
            PreparedStatement pst=null;
            Class.forName("com.mysql.jdbc.Driver");
            Connection  con = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root",""
);            
            
            String q2=" SELECT * from evenimente_view";
            pst=con.prepareStatement(q2);
            rs=pst.executeQuery();
            
             searchResultsTable.setModel(DbUtils.resultSetToTableModel(rs));
            
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null,e);
        }
            
    }
    
    //functie ce furnizeaza tabelul proiecte (jTable3) cu view-ul proiecte_view
    public void fetch_proiecte()
    {
         try{
           
            ResultSet rs=null;
            PreparedStatement pst=null;
            Class.forName("com.mysql.jdbc.Driver");
            Connection  con = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root",""
);
            
            
            String q2=" SELECT * from proiecte_view";
            pst=con.prepareStatement(q2);
            rs=pst.executeQuery();
            
           searchResultTable1.setModel(DbUtils.resultSetToTableModel(rs));
            
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null,e);
        }
    }
   
    //functie ce furnizeaza tabelul finantari - evenimente (finEv) cu date despre finantarea sponsorului
    
    public void fetch_finantari()
    {
        try{
           
            ResultSet rs=null;
            PreparedStatement pst=null;
            Class.forName("com.mysql.jdbc.Driver");
            Connection  con = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root",""
);
            
            
            
            PreparedStatement st2 = con.prepareStatement("select idUser from user where username = ?");
            st2.setString(1, LoginForm.userName);
            ResultSet s1 = st2.executeQuery();
            s1.next();
            
            PreparedStatement st3 = con.prepareStatement("select idSponsor from sponsor where idUser=?");
            st3.setInt(1, s1.getInt("idUser"));
            ResultSet s2 = st3.executeQuery();
            s2.next();
            
            
            pst=con.prepareStatement("select e.numeEveniment as Eveniment, fac.idFactura AS 'ID Factura'," +
            "fac.dataEmitere as 'Data Emiterii' ,fac.oraEmitere as 'Ora Emiterii'," +
            "fac.suma as 'Suma Bani Donata', fac.sumaBonuri as 'Suma Bonuri Donata' " +
            "from finantare inner join factura fac using (idFinantare) inner join eveniment e using (idEveniment) inner join sponsor using(idSponsor) " +
            "where idSponsor=?");
            
             pst.setInt(1, Integer.parseInt(s2.getString("idSponsor")));
            
            
             rs=pst.executeQuery();
             //rs.next();
            
            
            
            finEv.setModel(DbUtils.resultSetToTableModel(rs));
            
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null,e);
        }
            
    }
    
    //functie ce furnizeaza tabelul finantari - proiecte (finPro) cu date despre finantarea sponsorului
    public void fetch_finantari_project()
    {
        try{
           
            ResultSet rs=null;
            PreparedStatement pst=null;
            Class.forName("com.mysql.jdbc.Driver");
            Connection  con = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root",""
);
            
            
            
            PreparedStatement st2 = con.prepareStatement("select idUser from user where username = ?");
            st2.setString(1, LoginForm.userName);
            ResultSet s1 = st2.executeQuery();
            s1.next();
            
            PreparedStatement st3 = con.prepareStatement("select idSponsor from sponsor where idUser=?");
            st3.setInt(1, s1.getInt("idUser"));
            ResultSet s2 = st3.executeQuery();
            s2.next();
            
            
            pst=con.prepareStatement("select p.numeProiect as Proiect, fac.idFactura AS 'ID Factura'," +
            "fac.dataEmitere as 'Data Emiterii' ,fac.oraEmitere as 'Ora Emiterii'," +
            "fac.suma as 'Suma Bani Donata', fac.sumaBonuri as 'Suma Bonuri Donata' " +
            "from finantare inner join factura fac using (idFinantare) inner join proiect p using (idProiect) inner join sponsor using(idSponsor) " +
            "where idSponsor=?");
            
             pst.setInt(1, Integer.parseInt(s2.getString("idSponsor")));
            
            
             rs=pst.executeQuery();
             //rs.next();
            
            
            
            finPro.setModel(DbUtils.resultSetToTableModel(rs));
            
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null,e);
        }
            
    }
    
        
    
    public ResultSet profilOrg() {
        Connection conn = null;
        try {
            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root",""
);
            PreparedStatement st = conn.prepareStatement("select nume,dataInfiintare,descriere,presedinte,nrTelefon from profilorganizatie where nume = 'Asociatia Studenteasca Amicus Cluj-Napoca';");

            ResultSet set = st.executeQuery();
            set.next();    
            return set;
            
        } catch (Exception e) {
            e.printStackTrace();
        }
        return null;
    }
    
    public ResultSet sponsorDetails() {
        Connection conn = null;
        try {
            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root",""
);
            PreparedStatement st = conn.prepareStatement("select idUser from user where username=?");

            st.setString(1, LoginForm.userName);
            //System.out.println(LoginForm.userName);

            ResultSet set = st.executeQuery();

            set.next();

            PreparedStatement st2 = conn.prepareStatement("select * from sponsor where idUser=?");
            st2.setInt(1, set.getInt("idUser"));

            //System.out.println(set.getInt("idUser"));
            ResultSet set2 = st2.executeQuery();
            set2.next();
            return set2;
        } catch (Exception e) {
            e.printStackTrace();
        }
        return null;
    }
    
    public ResultSet userDetails(){
         Connection conn = null;
        try {
            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root",""
);
            PreparedStatement st = conn.prepareStatement("select * from user where username=?");

            st.setString(1, LoginForm.userName);
            //System.out.println(LoginForm.userName);

            ResultSet set = st.executeQuery();
            set.next();

            return set;
        } catch (Exception e) {
            e.printStackTrace();
        }
        return null;
    }
    
     public ResultSet locatieProfil()
    {
           Connection conn = null;
        try
        {
        conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
        
           PreparedStatement st2 = conn.prepareStatement("select oras, strada, numar from locatie INNER JOIN profilorganizatie ON locatie.idLocatie = profilorganizatie.idLocatie;");
        
            ResultSet set2 = st2.executeQuery();
         //  imgStanga.setBackground(Color.white);

         
            set2.next();    
            return set2;
//           imgStanga.setBackground(Color.white);
//           imgDreapta.setBackground(Color.white);
            
        } catch (Exception e) {
            e.printStackTrace();
        }
        return null;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SponsorMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SponsorMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SponsorMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SponsorMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SponsorMenu().setVisible(true);
            }
        });
    }
    
    public int setTotalEv()
    {
        Connection conn = null;
        try 
        {
            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root",""
);
            PreparedStatement st = conn.prepareStatement("select * from user where username=?");
            st.setString(1, LoginForm.userName);
             
            ResultSet set = sponsorDetails();
            int spons = set.getInt("idSponsor");
            
            
           int suma=0;
           CallableStatement call = conn.prepareCall("{call get_total_evenimente(?,?)}");
           call.registerOutParameter(1, Types.INTEGER);
           call.setInt(2,spons);
           
           call.execute();
           
           suma= call.getInt(1);
           //System.out.println(suma);
           
           return suma;
        } 
        catch (SQLException ex) 
        {
                        Logger.getLogger(SponsorSignUp.class.getName()).log(Level.SEVERE, null, ex);
        }
        return 0;
    }
    
    public int setTotalProj()
    {
        Connection conn = null;
        try 
        {
            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            PreparedStatement st = conn.prepareStatement("select * from user where username=?");
            st.setString(1, LoginForm.userName);
             
            ResultSet set = sponsorDetails();
            int spons = set.getInt("idSponsor");
            
            
           int suma=0;
           CallableStatement call = conn.prepareCall("{call get_total_proiecte(?,?)}");
           call.registerOutParameter(1, Types.INTEGER);
           call.setInt(2,spons);
           
           call.execute();
           
           suma= call.getInt(1);
           System.out.println(suma);
           
           return suma;
        } 
        catch (SQLException ex) 
        {
                        Logger.getLogger(SponsorSignUp.class.getName()).log(Level.SEVERE, null, ex);
        }
        return 0;
    }
    
    public int setTotal()
    {
        Connection conn = null;
        try 
        {
            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root",""
);
            PreparedStatement st = conn.prepareStatement("select * from user where username=?");
            st.setString(1, LoginForm.userName);
             
            ResultSet set = sponsorDetails();
            int spons = set.getInt("idSponsor");
            
            
           int suma=0;
           CallableStatement call = conn.prepareCall("{call get_total(?,?)}");
           call.registerOutParameter(1, Types.INTEGER);
           call.setInt(2,spons);
           
           call.execute();
           
           suma= call.getInt(1);
           //System.out.println(suma);
           
           return suma;
        } 
        catch (SQLException ex) 
        {
                        Logger.getLogger(SponsorSignUp.class.getName()).log(Level.SEVERE, null, ex);
        }
        return 0;
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ProfilOrganizatie;
    private javax.swing.JTextField bon1;
    private javax.swing.JTextField bon2;
    private javax.swing.JTextField companieSponsorField;
    private java.awt.Label companieSponsorLabel;
    private javax.swing.JLabel contact2;
    private javax.swing.JTextField denumEvent1;
    private javax.swing.JTextField denumProj2;
    private javax.swing.JTextArea descriereA;
    private javax.swing.JToggleButton editButton;
    private javax.swing.JPanel evenimente_panel;
    private javax.swing.JTable finEv;
    private javax.swing.JTable finPro;
    private javax.swing.JButton finantareButton1;
    private javax.swing.JButton finantareButton2;
    private javax.swing.JPanel finantari;
    private javax.swing.JTextField functieSponsorField;
    private java.awt.Label functieSponsorLabel;
    private javax.swing.JTextField iBANTextField;
    private javax.swing.JLabel imgProfil;
    private java.awt.Panel imgStanga;
    private java.awt.Panel imgStanga4;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JLabel locatie;
    private javax.swing.JTextField locatieProfil;
    private javax.swing.JTextField locatieProfil1;
    private javax.swing.JTextField locatieProfil2;
    private javax.swing.JButton logOutButton;
    private javax.swing.JTextField nrTelefon;
    private javax.swing.JTextField numeContact;
    private javax.swing.JTextField numeSponsorField;
    private java.awt.Label numeSponsorLabel;
    private javax.swing.JTextField prenumeSponsorField;
    private java.awt.Label prenumeSponsorLabel;
    private javax.swing.JPanel proiecte_panel;
    private javax.swing.JButton searchButton;
    private javax.swing.JButton searchButton1;
    private javax.swing.JTextField searchField;
    private javax.swing.JTextField searchField1;
    private javax.swing.JComboBox<String> searchFor;
    private javax.swing.JComboBox<String> searchFor1;
    private javax.swing.JTable searchResultTable1;
    private javax.swing.JTable searchResultsTable;
    private javax.swing.JPanel sponsorProfile;
    private javax.swing.JTabbedPane sponsorTabbedPane;
    private javax.swing.JTextField suma1;
    private javax.swing.JTextField suma2;
    private java.awt.Label titlu1;
    private javax.swing.JTextField totalEv;
    private javax.swing.JTextField totalProj;
    private javax.swing.JTextField totalT;
    private javax.swing.JButton updateButton;
    private java.awt.Label userNameSponsorLabel;
    private javax.swing.JTextField userNameTextField;
    // End of variables declaration//GEN-END:variables
}
