/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package amicus_v3;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Asus
 */
public class SponsorSignUp extends javax.swing.JFrame {

    /**
     * Creates new form SponsorSignUp
     */
    public SponsorSignUp() {
        this.setTitle("Sign Up Ca Sponsor");
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        numeSponsorLabel = new javax.swing.JLabel();
        numeSponsorText = new javax.swing.JTextField();
        prenumeSponsorLabel = new javax.swing.JLabel();
        prenumeSponsorText = new javax.swing.JTextField();
        functieSponsorLabel = new javax.swing.JLabel();
        functieSponsorText = new javax.swing.JTextField();
        companieSponsorLabel = new javax.swing.JLabel();
        companieSponsorText = new javax.swing.JTextField();
        SignUpSponsorButton = new javax.swing.JButton();
        goBack = new javax.swing.JButton();
        iBANSponsorText1 = new javax.swing.JTextField();
        companieSponsorLabel1 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        setSize(new java.awt.Dimension(800, 600));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(102, 0, 0));

        numeSponsorLabel.setFont(new java.awt.Font("HelvLight", 1, 18)); // NOI18N
        numeSponsorLabel.setForeground(new java.awt.Color(255, 255, 255));
        numeSponsorLabel.setText("Nume*");

        numeSponsorText.setColumns(20);
        numeSponsorText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numeSponsorTextActionPerformed(evt);
            }
        });

        prenumeSponsorLabel.setFont(new java.awt.Font("HelvLight", 1, 18)); // NOI18N
        prenumeSponsorLabel.setForeground(new java.awt.Color(255, 255, 255));
        prenumeSponsorLabel.setText("Prenume*");

        prenumeSponsorText.setColumns(20);
        prenumeSponsorText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prenumeSponsorTextActionPerformed(evt);
            }
        });

        functieSponsorLabel.setFont(new java.awt.Font("HelvLight", 1, 18)); // NOI18N
        functieSponsorLabel.setForeground(new java.awt.Color(255, 255, 255));
        functieSponsorLabel.setText("Functie");

        functieSponsorText.setColumns(20);
        functieSponsorText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                functieSponsorTextActionPerformed(evt);
            }
        });

        companieSponsorLabel.setFont(new java.awt.Font("HelvLight", 1, 18)); // NOI18N
        companieSponsorLabel.setForeground(new java.awt.Color(255, 255, 255));
        companieSponsorLabel.setText("Companie*");

        companieSponsorText.setColumns(20);
        companieSponsorText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                companieSponsorTextActionPerformed(evt);
            }
        });

        SignUpSponsorButton.setText("SignUp");
        SignUpSponsorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SignUpSponsorButtonActionPerformed(evt);
            }
        });

        goBack.setText("Back");
        goBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goBackActionPerformed(evt);
            }
        });

        iBANSponsorText1.setColumns(20);
        iBANSponsorText1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iBANSponsorText1ActionPerformed(evt);
            }
        });

        companieSponsorLabel1.setFont(new java.awt.Font("HelvLight", 1, 18)); // NOI18N
        companieSponsorLabel1.setForeground(new java.awt.Color(255, 255, 255));
        companieSponsorLabel1.setText("iBAN*");

        jLabel12.setBackground(new java.awt.Color(255, 255, 255));
        jLabel12.setFont(new java.awt.Font("HelvLight", 1, 24)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("INSCRIERE SPONSOR");
        jLabel12.setToolTipText("");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(264, 264, 264)
                        .addComponent(goBack)
                        .addGap(85, 85, 85)
                        .addComponent(SignUpSponsorButton)
                        .addGap(191, 191, 191))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(176, 176, 176)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(companieSponsorLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(companieSponsorText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(numeSponsorLabel)
                                            .addComponent(prenumeSponsorLabel)
                                            .addComponent(functieSponsorLabel))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(functieSponsorText, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(prenumeSponsorText, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(numeSponsorText, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(companieSponsorLabel1)
                                .addGap(85, 85, 85)
                                .addComponent(iBANSponsorText1, javax.swing.GroupLayout.PREFERRED_SIZE, 355, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(125, 125, 125))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(225, 225, 225))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numeSponsorText, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numeSponsorLabel))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(prenumeSponsorLabel)
                    .addComponent(prenumeSponsorText, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(functieSponsorLabel))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(functieSponsorText, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(companieSponsorLabel)
                    .addComponent(companieSponsorText, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(companieSponsorLabel1)
                    .addComponent(iBANSponsorText1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(55, 55, 55)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(goBack)
                    .addComponent(SignUpSponsorButton))
                .addContainerGap(45, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void SignUpSponsorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SignUpSponsorButtonActionPerformed
         Connection conn = null;
        try 
        {
            
            //companieSponsorText functieSponsorLabel numeSponsorText prenumeSponsorText
            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            if( companieSponsorText.getText().equals("")==false &&
                functieSponsorLabel.getText().equals("")==false &&
                numeSponsorText.getText().equals("")==false && 
                prenumeSponsorText.getText().equals("")==false )   
                    
            {
                CallableStatement st = conn.prepareCall("{call insert_sponsor(?,?,?,?,?)}");
                st.setString(4,companieSponsorText.getText());
                st.setString(3,functieSponsorLabel.getText());
                st.setString(1,numeSponsorText.getText());
                st.setString(2,prenumeSponsorText.getText());
                st.setString(5,iBANSponsorText1.getText());
                
                
                st.execute();
                
                this.setVisible(false);
                ChooseForm frame = new ChooseForm();
                frame.setVisible(true);
            }
            else
            {
               JOptionPane.showMessageDialog(null,"Nu ati completat campurile necesare!");  
            }
            
                         
                        
        } 
        catch (SQLException ex) 
        {
                        Logger.getLogger(SponsorSignUp.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_SignUpSponsorButtonActionPerformed

    private void goBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goBackActionPerformed
       
        Connection conn = null;
        try {
                        conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
                        
                         CallableStatement st = conn.prepareCall("{call delete_last2()}");
                         st.execute();
                        this.setVisible(false);
                        SignUpFrame frame = new SignUpFrame();
                        frame.setVisible(true);
                    } catch (SQLException ex) {
                        Logger.getLogger(SponsorSignUp.class.getName()).log(Level.SEVERE, null, ex);
                    }
       
    }//GEN-LAST:event_goBackActionPerformed

    private void functieSponsorTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_functieSponsorTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_functieSponsorTextActionPerformed

    private void numeSponsorTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numeSponsorTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numeSponsorTextActionPerformed

    private void prenumeSponsorTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prenumeSponsorTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_prenumeSponsorTextActionPerformed

    private void companieSponsorTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_companieSponsorTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_companieSponsorTextActionPerformed

    private void iBANSponsorText1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iBANSponsorText1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_iBANSponsorText1ActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
        
           Connection conn = null;
        try {
            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");

            CallableStatement st = conn.prepareCall("{call delete_last2()}");
            st.execute();
            this.setVisible(false);
            SignUpFrame frame = new SignUpFrame();
            frame.setVisible(true);
        } catch (SQLException ex) {
            Logger.getLogger(SignUpFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formWindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SponsorSignUp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SponsorSignUp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SponsorSignUp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SponsorSignUp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SponsorSignUp().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton SignUpSponsorButton;
    private javax.swing.JLabel companieSponsorLabel;
    private javax.swing.JLabel companieSponsorLabel1;
    private javax.swing.JTextField companieSponsorText;
    private javax.swing.JLabel functieSponsorLabel;
    private javax.swing.JTextField functieSponsorText;
    private javax.swing.JButton goBack;
    private javax.swing.JTextField iBANSponsorText1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel numeSponsorLabel;
    private javax.swing.JTextField numeSponsorText;
    private javax.swing.JLabel prenumeSponsorLabel;
    private javax.swing.JTextField prenumeSponsorText;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the jTextField1
     */
    public javax.swing.JTextField getjTextField1() {
        return numeSponsorText;
    }

    /**
     * @return the jTextField2
     */
    public javax.swing.JTextField getjTextField2() {
        return prenumeSponsorText;
    }

    /**
     * @return the jTextField3
     */
    public javax.swing.JTextField getjTextField3() {
        return functieSponsorText;
    }

    /**
     * @return the jTextField4
     */
    public javax.swing.JTextField getjTextField4() {
        return companieSponsorText;
    }
    
}
