/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package amicus_v3;

import amicus_v3.LoginForm;
import java.awt.Color;
import java.awt.Image;
import java.io.File;
import java.io.FileNotFoundException;
import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.TableModel;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author d.rona
 */
public class VoluntarMenu extends javax.swing.JFrame {

    /**
     * Creates new form VoluntarMenu
     */
    
    public VoluntarMenu() {
        this.setTitle("Amicus - Voluntar: " + LoginForm.userName);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane7 = new javax.swing.JScrollPane();
        tabelParticipare = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        noutati = new javax.swing.JTabbedPane();
        proiecteNoi = new javax.swing.JPanel();
        participaProiectButton = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tabelProiecteNoi = new javax.swing.JTable();
        denumProiect = new javax.swing.JTextField();
        evenimenteNoi = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabelEvenimenteNoi = new javax.swing.JTable();
        participaEvenimentButton = new javax.swing.JButton();
        denumEvent1 = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        tabbedPaneNoi = new javax.swing.JTabbedPane();
        evenimenteNoi1 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tabelEvenimenteIstoric = new javax.swing.JTable();
        proiecteNoi1 = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        tabelProiecteIstoric = new javax.swing.JTable();
        searchFor = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        searchField = new javax.swing.JTextField();
        serchButton = new javax.swing.JButton();
        DatePersonale = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        anIntrare = new javax.swing.JLabel();
        Hobby = new javax.swing.JLabel();
        anAbsolvire = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        prenumeVoluntarField = new javax.swing.JTextField();
        numeVoluntarField = new javax.swing.JTextField();
        calendarVoluntar = new com.toedter.calendar.JDateChooser();
        nrTelefonVoluntarField = new org.jdesktop.swingx.JXFormattedTextField();
        specializare = new javax.swing.JTextField();
        anIntrareFacultateField = new org.jdesktop.swingx.JXFormattedTextField();
        anAbsolvireFacultateField = new org.jdesktop.swingx.JXFormattedTextField();
        hobbyField = new javax.swing.JTextField();
        statusCorComboBox = new javax.swing.JComboBox<>();
        update = new javax.swing.JButton();
        edit = new javax.swing.JButton();
        facultate = new javax.swing.JLabel();
        specializareFacultateField = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        facultateField = new javax.swing.JTextField();
        nuRadioButton = new javax.swing.JRadioButton();
        daRadioButton = new javax.swing.JRadioButton();
        ProfilOrganizatie = new javax.swing.JPanel();
        locatie = new javax.swing.JLabel();
        contact2 = new javax.swing.JLabel();
        imgProfil = new javax.swing.JLabel();
        imgStanga = new java.awt.Panel();
        titlu = new java.awt.Label();
        jScrollPane1 = new javax.swing.JScrollPane();
        descriereA = new javax.swing.JTextArea();
        imgStanga4 = new java.awt.Panel();
        locatieProfil = new javax.swing.JTextField();
        numeContact = new javax.swing.JTextField();
        nrTelefon = new javax.swing.JTextField();
        locatieProfil1 = new javax.swing.JTextField();
        locatieProfil2 = new javax.swing.JTextField();
        logOutButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Meniu Voluntar");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jTabbedPane1.setBackground(new java.awt.Color(241, 233, 233));

        jPanel1.setBackground(new java.awt.Color(102, 0, 0));
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.setToolTipText("");

        jLabel7.setFont(new java.awt.Font("HelvLight", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Evenimentele si proiectele la care ai participat:");

        tabelParticipare.setFont(new java.awt.Font("HelvLight", 0, 12)); // NOI18N
        tabelParticipare.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tabelParticipare.setEnabled(false);
        jScrollPane7.setViewportView(tabelParticipare);
        fetch_proiecte_participare();
        fetch_evenimente_participare();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(54, Short.MAX_VALUE)
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 450, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(928, 928, 928))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane7)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(85, 85, 85)
                .addComponent(jLabel7)
                .addGap(69, 69, 69)
                .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 429, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(175, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Implicare", jPanel1);

        jPanel4.setFocusCycleRoot(true);

        proiecteNoi.setBackground(new java.awt.Color(102, 0, 0));

        participaProiectButton.setText("Participa");
        participaProiectButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                participaProiectButtonMouseClicked(evt);
            }
        });

        tabelProiecteNoi.setBackground(new java.awt.Color(255, 255, 255));
        tabelProiecteNoi.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Nume", "Descriere", "Departament", "Data", "Locatie"
            }
        ));
        tabelProiecteNoi.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelProiecteNoiMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tabelProiecteNoi);
        fetch_proiecte_noi();

        denumProiect.setEditable(false);

        javax.swing.GroupLayout proiecteNoiLayout = new javax.swing.GroupLayout(proiecteNoi);
        proiecteNoi.setLayout(proiecteNoiLayout);
        proiecteNoiLayout.setHorizontalGroup(
            proiecteNoiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, proiecteNoiLayout.createSequentialGroup()
                .addGap(207, 207, 207)
                .addComponent(denumProiect, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(participaProiectButton)
                .addGap(594, 594, 594))
            .addGroup(proiecteNoiLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 1448, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        proiecteNoiLayout.setVerticalGroup(
            proiecteNoiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(proiecteNoiLayout.createSequentialGroup()
                .addContainerGap(86, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 506, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addGroup(proiecteNoiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(participaProiectButton)
                    .addComponent(denumProiect, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(47, 47, 47))
        );

        noutati.addTab("Proiecte", proiecteNoi);

        evenimenteNoi.setBackground(new java.awt.Color(102, 0, 0));

        tabelEvenimenteNoi.setBackground(new java.awt.Color(255, 255, 255));
        tabelEvenimenteNoi.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Eveniment", "Titlu", "Data", "Locatie", "Invitat"
            }
        ));
        tabelEvenimenteNoi.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelEvenimenteNoiMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tabelEvenimenteNoi);
        fetch_evenimente_noi();

        participaEvenimentButton.setText("Participa");
        participaEvenimentButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                participaEvenimentButtonMouseClicked(evt);
            }
        });

        denumEvent1.setEditable(false);

        javax.swing.GroupLayout evenimenteNoiLayout = new javax.swing.GroupLayout(evenimenteNoi);
        evenimenteNoi.setLayout(evenimenteNoiLayout);
        evenimenteNoiLayout.setHorizontalGroup(
            evenimenteNoiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, evenimenteNoiLayout.createSequentialGroup()
                .addGap(202, 202, 202)
                .addComponent(denumEvent1, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 296, Short.MAX_VALUE)
                .addComponent(participaEvenimentButton)
                .addGap(593, 593, 593))
        );
        evenimenteNoiLayout.setVerticalGroup(
            evenimenteNoiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(evenimenteNoiLayout.createSequentialGroup()
                .addContainerGap(44, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 521, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49)
                .addGroup(evenimenteNoiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(participaEvenimentButton)
                    .addComponent(denumEvent1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(48, 48, 48))
        );

        noutati.addTab("Evenimente", evenimenteNoi);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(noutati)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(noutati, javax.swing.GroupLayout.PREFERRED_SIZE, 728, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Noutati", jPanel4);

        evenimenteNoi1.setBackground(new java.awt.Color(102, 0, 0));

        tabelEvenimenteIstoric.setBackground(new java.awt.Color(255, 255, 255));
        tabelEvenimenteIstoric.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Eveniment", "Titlu", "Data", "Locatie", "Invitat"
            }
        ));
        jScrollPane4.setViewportView(tabelEvenimenteIstoric);
        fetch_evenimente_istoric();

        javax.swing.GroupLayout evenimenteNoi1Layout = new javax.swing.GroupLayout(evenimenteNoi1);
        evenimenteNoi1.setLayout(evenimenteNoi1Layout);
        evenimenteNoi1Layout.setHorizontalGroup(
            evenimenteNoi1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(evenimenteNoi1Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 1383, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        evenimenteNoi1Layout.setVerticalGroup(
            evenimenteNoi1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, evenimenteNoi1Layout.createSequentialGroup()
                .addContainerGap(64, Short.MAX_VALUE)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 552, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        tabbedPaneNoi.addTab("Evenimente", evenimenteNoi1);

        proiecteNoi1.setBackground(new java.awt.Color(102, 0, 0));

        tabelProiecteIstoric.setBackground(new java.awt.Color(255, 255, 255));
        tabelProiecteIstoric.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Nume", "Descriere", "Departament", "Data", "Locatie"
            }
        ));
        jScrollPane5.setViewportView(tabelProiecteIstoric);
        fetch_proiecte_istoric();

        javax.swing.GroupLayout proiecteNoi1Layout = new javax.swing.GroupLayout(proiecteNoi1);
        proiecteNoi1.setLayout(proiecteNoi1Layout);
        proiecteNoi1Layout.setHorizontalGroup(
            proiecteNoi1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1430, Short.MAX_VALUE)
        );
        proiecteNoi1Layout.setVerticalGroup(
            proiecteNoi1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, proiecteNoi1Layout.createSequentialGroup()
                .addContainerGap(66, Short.MAX_VALUE)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 444, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(112, 112, 112))
        );

        tabbedPaneNoi.addTab("Proiecte", proiecteNoi1);

        searchFor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nume", "Data", "Invitat", "Oras", "Zona" }));

        jLabel6.setBackground(new java.awt.Color(0, 0, 0));
        jLabel6.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel6.setText("Cauta dupa:");

        serchButton.setText("Serach");
        serchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                serchButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabbedPaneNoi, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(101, 101, 101)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(63, 63, 63)
                .addComponent(searchFor, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49)
                .addComponent(searchField, javax.swing.GroupLayout.PREFERRED_SIZE, 352, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(105, 105, 105)
                .addComponent(serchButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(searchField, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchFor, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(serchButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(tabbedPaneNoi, javax.swing.GroupLayout.PREFERRED_SIZE, 648, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46))
        );

        jTabbedPane1.addTab("Istoric", jPanel3);

        DatePersonale.setBackground(new java.awt.Color(247, 244, 244));

        jLabel1.setBackground(new java.awt.Color(255, 51, 51));
        jLabel1.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setText("Nume");

        jLabel2.setBackground(new java.awt.Color(255, 51, 51));
        jLabel2.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 0));
        jLabel2.setText("Prenume");

        jLabel3.setBackground(new java.awt.Color(255, 51, 51));
        jLabel3.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("DataNasterii");

        jLabel4.setBackground(new java.awt.Color(255, 51, 51));
        jLabel4.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 0));
        jLabel4.setText("Numar de Telefon");

        jLabel5.setBackground(new java.awt.Color(255, 51, 51));
        jLabel5.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 0));
        jLabel5.setText("Specializare Facultate");

        anIntrare.setBackground(new java.awt.Color(255, 51, 51));
        anIntrare.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        anIntrare.setForeground(new java.awt.Color(0, 0, 0));
        anIntrare.setText("An Intrare Facultate");

        Hobby.setBackground(new java.awt.Color(255, 51, 51));
        Hobby.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        Hobby.setForeground(new java.awt.Color(0, 0, 0));
        Hobby.setText("Hobby-uri");

        anAbsolvire.setBackground(new java.awt.Color(255, 51, 51));
        anAbsolvire.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        anAbsolvire.setForeground(new java.awt.Color(0, 0, 0));
        anAbsolvire.setText("anAbsolvireFacultate");

        jLabel9.setBackground(new java.awt.Color(255, 51, 51));
        jLabel9.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 0, 0));
        jLabel9.setText("Status Cor");

        prenumeVoluntarField.setColumns(20);
        prenumeVoluntarField.setEnabled(false);

        numeVoluntarField.setColumns(20);
        numeVoluntarField.setEnabled(false);

        calendarVoluntar.setEnabled(false);

        nrTelefonVoluntarField.setColumns(20);
        nrTelefonVoluntarField.setEnabled(false);
        nrTelefonVoluntarField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter()));

        specializare.setColumns(20);
        specializare.setEnabled(false);
        specializare.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                specializareActionPerformed(evt);
            }
        });

        anIntrareFacultateField.setColumns(10);
        anIntrareFacultateField.setEnabled(false);
        anIntrareFacultateField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter()));

        anAbsolvireFacultateField.setColumns(20);
        anAbsolvireFacultateField.setEnabled(false);

        hobbyField.setColumns(20);
        hobbyField.setEnabled(false);

        statusCorComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "sopran", "alto", "bas", "tenor", "nu" }));
        statusCorComboBox.setEnabled(false);
        statusCorComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                statusCorComboBoxActionPerformed(evt);
            }
        });

        update.setText("Update");
        update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateActionPerformed(evt);
            }
        });

        edit.setText("Edit");
        edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editActionPerformed(evt);
            }
        });

        facultate.setBackground(new java.awt.Color(255, 51, 51));
        facultate.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        facultate.setForeground(new java.awt.Color(0, 0, 0));
        facultate.setText("Facultate");

        specializareFacultateField.setColumns(20);
        specializareFacultateField.setEnabled(false);

        jLabel10.setBackground(new java.awt.Color(255, 51, 51));
        jLabel10.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 0, 0));
        jLabel10.setText("Status Botezat");

        facultateField.setColumns(20);
        facultateField.setEnabled(false);

        buttonGroup1.add(nuRadioButton);
        nuRadioButton.setText("Nu");
        nuRadioButton.setEnabled(false);

        buttonGroup1.add(daRadioButton);
        daRadioButton.setText("Da");
        daRadioButton.setToolTipText("");
        daRadioButton.setEnabled(false);

        javax.swing.GroupLayout DatePersonaleLayout = new javax.swing.GroupLayout(DatePersonale);
        DatePersonale.setLayout(DatePersonaleLayout);
        DatePersonaleLayout.setHorizontalGroup(
            DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DatePersonaleLayout.createSequentialGroup()
                .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(DatePersonaleLayout.createSequentialGroup()
                        .addGap(171, 171, 171)
                        .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(DatePersonaleLayout.createSequentialGroup()
                                    .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel5)
                                        .addComponent(anAbsolvire))
                                    .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(DatePersonaleLayout.createSequentialGroup()
                                            .addGap(18, 18, Short.MAX_VALUE)
                                            .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(anIntrareFacultateField, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(anAbsolvireFacultateField, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(hobbyField, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(statusCorComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGroup(DatePersonaleLayout.createSequentialGroup()
                                            .addGap(21, 21, 21)
                                            .addComponent(specializareFacultateField, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(0, 0, Short.MAX_VALUE))))
                                .addGroup(DatePersonaleLayout.createSequentialGroup()
                                    .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, DatePersonaleLayout.createSequentialGroup()
                                            .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel2)
                                                .addComponent(jLabel3))
                                            .addGap(108, 108, 108))
                                        .addGroup(DatePersonaleLayout.createSequentialGroup()
                                            .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel4)
                                                .addComponent(facultate)
                                                .addComponent(jLabel1))
                                            .addGap(59, 59, 59)))
                                    .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(nrTelefonVoluntarField, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(prenumeVoluntarField, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(numeVoluntarField, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(calendarVoluntar, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(specializare, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(facultateField, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(anIntrare)
                            .addComponent(Hobby)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10)))
                    .addGroup(DatePersonaleLayout.createSequentialGroup()
                        .addGap(382, 382, 382)
                        .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(DatePersonaleLayout.createSequentialGroup()
                                .addComponent(daRadioButton)
                                .addGap(18, 18, 18)
                                .addComponent(nuRadioButton))
                            .addGroup(DatePersonaleLayout.createSequentialGroup()
                                .addComponent(update)
                                .addGap(139, 139, 139)
                                .addComponent(edit, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(739, Short.MAX_VALUE))
        );
        DatePersonaleLayout.setVerticalGroup(
            DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, DatePersonaleLayout.createSequentialGroup()
                .addContainerGap(55, Short.MAX_VALUE)
                .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(numeVoluntarField, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addGroup(DatePersonaleLayout.createSequentialGroup()
                        .addComponent(prenumeVoluntarField, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(3, 3, 3)))
                .addGap(24, 24, 24)
                .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(calendarVoluntar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(nrTelefonVoluntarField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(specializare, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(facultateField, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(facultate))
                .addGap(30, 30, 30)
                .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(specializareFacultateField, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(anIntrare)
                    .addComponent(anIntrareFacultateField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(anAbsolvire)
                    .addGroup(DatePersonaleLayout.createSequentialGroup()
                        .addComponent(anAbsolvireFacultateField, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(1, 1, 1)))
                .addGap(15, 15, 15)
                .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(hobbyField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Hobby))
                .addGap(17, 17, 17)
                .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(statusCorComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(DatePersonaleLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel10))
                    .addGroup(DatePersonaleLayout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(daRadioButton)
                            .addComponent(nuRadioButton))))
                .addGap(51, 51, 51)
                .addGroup(DatePersonaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(update)
                    .addComponent(edit))
                .addGap(64, 64, 64))
        );

        try{
            ResultSet set = VoluntarDetails();
            prenumeVoluntarField.setText(set.getString("prenume"));

        }catch(Exception e)
        {
            e.printStackTrace();
        }
        try{
            ResultSet set = VoluntarDetails();
            numeVoluntarField.setText(set.getString("nume"));

        }catch(Exception e)
        {
            e.printStackTrace();
        }
        try{
            ResultSet set = VoluntarDetails();
            calendarVoluntar.setDate(set.getDate("dataNasterii"));

        }catch(Exception e)
        {
            e.printStackTrace();
        }
        try{
            ResultSet set = VoluntarDetails();
            nrTelefonVoluntarField.setText("0"+set.getString("nrTelefon"));

        }catch(Exception e)
        {
            e.printStackTrace();
        }
        try{
            ResultSet set = VoluntarDetails();
            specializare.setText(set.getString("specializareFacultate"));

        }catch(Exception e)
        {
            e.printStackTrace();
        }
        try{
            ResultSet set = VoluntarDetails();
            anIntrareFacultateField.setText(set.getString("anIntrareFacultate").substring(0,4));

        }catch(Exception e)
        {
            e.printStackTrace();
        }
        try{
            ResultSet set = VoluntarDetails();
            anAbsolvireFacultateField.setText(set.getString("anAbsolvireFacultate").substring(0,4));

        }catch(Exception e)
        {
            e.printStackTrace();
        }
        try{
            ResultSet set = VoluntarDetails();
            hobbyField.setText(set.getString("hobbyuri"));

        }catch(Exception e)
        {
            e.printStackTrace();
        }
        try{
            ResultSet set = VoluntarDetails();
            statusCorComboBox.setSelectedItem(set.getString("statusCor"));

        }catch(Exception e)
        {
            e.printStackTrace();
        }
        try{

            ResultSet set = VoluntarDetails();
            specializareFacultateField.setText(set.getString("specializareFacultate"));

        }catch(Exception e)
        {
            e.printStackTrace();
        }
        try{
            ResultSet set = VoluntarDetails();
            facultateField.setText(set.getString("numeFacultate"));

        }catch(Exception e)
        {
            e.printStackTrace();
        }
        try{
            ResultSet set = VoluntarDetails();

            if(set.getBoolean("statusBotezat") == true)
            {
                daRadioButton.setSelected(true);
            }
            else
            {
                daRadioButton.setSelected(false);
            }

        }catch(Exception e)
        {
            e.printStackTrace();
        }

        jTabbedPane1.addTab("Date personale", DatePersonale);

        ProfilOrganizatie.setBackground(new java.awt.Color(102, 0, 0));
        ProfilOrganizatie.setAutoscrolls(true);

        locatie.setBackground(new java.awt.Color(255, 255, 255));
        locatie.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        locatie.setForeground(new java.awt.Color(255, 255, 255));
        locatie.setText("Locatie:");

        contact2.setBackground(new java.awt.Color(255, 255, 255));
        contact2.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        contact2.setForeground(new java.awt.Color(255, 255, 255));
        contact2.setText("Contact:");

        imgStanga.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        imgStanga.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout imgStangaLayout = new javax.swing.GroupLayout(imgStanga);
        imgStanga.setLayout(imgStangaLayout);
        imgStangaLayout.setHorizontalGroup(
            imgStangaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 742, Short.MAX_VALUE)
        );
        imgStangaLayout.setVerticalGroup(
            imgStangaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        titlu.setAlignment(java.awt.Label.CENTER);
        titlu.setFont(new java.awt.Font("SimSun", 1, 28)); // NOI18N
        titlu.setForeground(new java.awt.Color(255, 255, 255));
        titlu.setText("AMiCUS");

        descriereA.setEditable(false);
        descriereA.setBackground(new java.awt.Color(102, 0, 0));
        descriereA.setColumns(20);
        descriereA.setFont(new java.awt.Font("DejaVu Sans", 0, 17)); // NOI18N
        descriereA.setForeground(new java.awt.Color(255, 255, 255));
        descriereA.setLineWrap(true);
        descriereA.setRows(5);
        descriereA.setWrapStyleWord(true);
        descriereA.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        descriereA.setCaretColor(new java.awt.Color(184, 58, 58));
        descriereA.setDisabledTextColor(new java.awt.Color(184, 58, 58));
        jScrollPane1.setViewportView(descriereA);
        try{
            ResultSet set = profilOrg();
            System.out.println("aici"+ set.getString("descriere"));
            descriereA.setText(set.getString("descriere"));

        }
        catch(Exception e)
        {
            e.printStackTrace();
        }

        imgStanga4.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        imgStanga4.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout imgStanga4Layout = new javax.swing.GroupLayout(imgStanga4);
        imgStanga4.setLayout(imgStanga4Layout);
        imgStanga4Layout.setHorizontalGroup(
            imgStanga4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1096, Short.MAX_VALUE)
        );
        imgStanga4Layout.setVerticalGroup(
            imgStanga4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 8, Short.MAX_VALUE)
        );

        locatieProfil.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N

        numeContact.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N

        nrTelefon.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N
        nrTelefon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nrTelefonActionPerformed(evt);
            }
        });

        locatieProfil1.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N

        locatieProfil2.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N
        locatieProfil2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                locatieProfil2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ProfilOrganizatieLayout = new javax.swing.GroupLayout(ProfilOrganizatie);
        ProfilOrganizatie.setLayout(ProfilOrganizatieLayout);
        ProfilOrganizatieLayout.setHorizontalGroup(
            ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                        .addGap(1141, 1141, 1141)
                        .addComponent(imgStanga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                        .addGap(133, 133, 133)
                        .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                                .addGap(56, 56, 56)
                                .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(locatieProfil, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                                        .addComponent(locatie, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(66, 66, 66)
                                        .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(locatieProfil2, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(locatieProfil1, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(182, 182, 182)
                                .addComponent(contact2, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(54, 54, 54)
                                .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(nrTelefon, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(numeContact, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1015, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                        .addGap(104, 104, 104)
                        .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                                .addGap(215, 215, 215)
                                .addComponent(titlu, javax.swing.GroupLayout.PREFERRED_SIZE, 663, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(imgStanga4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                        .addGap(563, 563, 563)
                        .addComponent(imgProfil, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        ProfilOrganizatieLayout.setVerticalGroup(
            ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(imgProfil, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(titlu, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(imgStanga4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(55, 55, 55)
                .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                        .addGap(58, 58, 58)
                        .addComponent(contact2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(numeContact, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(nrTelefon, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(ProfilOrganizatieLayout.createSequentialGroup()
                        .addComponent(locatieProfil, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(22, 22, 22)
                        .addGroup(ProfilOrganizatieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(locatieProfil2, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(locatie, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(locatieProfil1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(imgStanga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(83, Short.MAX_VALUE))
        );

        Scanner s = null;
        try{
            s = new Scanner(new File("LogoPath.txt"));
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        String path = s.nextLine();

        ImageIcon myImage = new ImageIcon(path);
        Image img = myImage.getImage();
        Image newImage = img.getScaledInstance(100,100,Image.SCALE_SMOOTH);
        ImageIcon image =  new ImageIcon(newImage);
        imgProfil.setIcon(image);
        try{
            ResultSet set = profilOrg();
            titlu.setText(set.getString("nume"));
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        try{

            ResultSet set = locatieProfil();

            locatieProfil.setText(set.getString("oras"));

        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        try{
            ResultSet set = profilOrg();

            numeContact.setText(set.getString("presedinte"));

        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        try{
            ResultSet set = profilOrg();

            nrTelefon.setText(set.getString("nrTelefon"));

        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        try{

            ResultSet set = locatieProfil();

            locatieProfil1.setText(set.getString("numar"));

        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
        try{

            ResultSet set = locatieProfil();

            locatieProfil2.setText(set.getString("strada"));

        }
        catch(Exception e)
        {
            e.printStackTrace();
        }

        jTabbedPane1.addTab("Profil Organizatie", ProfilOrganizatie);

        logOutButton.setText("Log Out");
        logOutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logOutButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(1253, Short.MAX_VALUE)
                .addComponent(logOutButton, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(73, 73, 73))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1434, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(logOutButton, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(805, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addGap(0, 53, Short.MAX_VALUE)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 806, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tabelEvenimenteNoiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelEvenimenteNoiMouseClicked
        // TODO add your handling code here:

        int i = tabelEvenimenteNoi.getSelectedRow();
        TableModel model = tabelEvenimenteNoi.getModel();
        denumEvent1.setText(model.getValueAt(i,0).toString());
    }//GEN-LAST:event_tabelEvenimenteNoiMouseClicked

    private void participaEvenimentButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_participaEvenimentButtonMouseClicked
        // TODO add your handling code here:

        try{

            Connection conn2 = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");

            // luam idUser
            PreparedStatement st2 = conn2.prepareStatement("select idUser from user where username = ?");
            st2.setString(1, LoginForm.userName);
            ResultSet s1 = st2.executeQuery();
            s1.next();

            // luam idProiect
            /* PreparedStatement st3 = conn2.prepareStatement("select idProiect from proiect where numeProiect=?");
            st3.setString(1, null);
            ResultSet s2 = st3.executeQuery();
            s2.next();

            */
            // luam idEveniment
            PreparedStatement st4 = conn2.prepareStatement("select idEveniment from eveniment where numeEveniment=?");
            st4.setString(1,denumEvent1.getText() );
            ResultSet s3 = st4.executeQuery();
            s3.next();

            int resultCall;
            CallableStatement st = conn2.prepareCall("{call participare_proc(?,?,?)}");

            st.setInt(1, Integer.parseInt(s1.getString("idUser")) );
            //  st.setInt(2, Integer.parseInt(s2.getString("idProiect")));
            st.setInt(2, Integer.parseInt(s3.getString("idEveniment")));
            st.registerOutParameter(3, Types.INTEGER);
            st.execute();

            resultCall = st.getInt(3);

            if(resultCall == 0)
            {
                JOptionPane.showMessageDialog(null, "Inscrierea nu s-a efectuat");
            }
            else
            {
                JOptionPane.showMessageDialog(null, "Inscriere reusita");
            }
            // fetch_participant();

            // verific care e rezultatul JOptionPane.showMessageDialog(null, "Inscriere reusita"); JOptionPane.showMessageDialog(null, "Inscrierea nu s-a efectuat");
            fetch_proiecte_participare();
            fetch_evenimente_participare();
        }
        catch(Exception e)
        {

            e.printStackTrace();
        }
    }//GEN-LAST:event_participaEvenimentButtonMouseClicked

    private void participaProiectButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_participaProiectButtonMouseClicked
        // TODO add your handling code here:

        try{

            Connection conn2 = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");

            // luam idUser
            PreparedStatement st2 = conn2.prepareStatement("select idUser from user where username = ?");
            st2.setString(1, LoginForm.userName);
            ResultSet s1 = st2.executeQuery();
            s1.next();

            /* // luam idVoluntar
            PreparedStatement st3 = conn2.prepareStatement("select idVoluntar from sponsor where idUser=?");
            st3.setInt(1, s1.getInt("idUser"));
            ResultSet s2 = st3.executeQuery();
            s2.next();
            */

            // luam idProiect
            PreparedStatement st4 = conn2.prepareStatement("select idProiect from proiect where numeProiect=?");
            st4.setString(1,denumProiect.getText() );
            ResultSet s3 = st4.executeQuery();
            s3.next();

             int resultCall;
            CallableStatement st = conn2.prepareCall("{call participare_proc(?,?,?)}");

            st.setInt(1, Integer.parseInt(s1.getString("idUser")) );
            //  st.setInt(2, Integer.parseInt(s2.getString("idProiect")));
            st.setInt(2, Integer.parseInt(s3.getString("idProiect")));
            st.registerOutParameter(3, Types.INTEGER);
            st.execute();

            resultCall = st.getInt(3);

            if(resultCall == 0)
            {
                JOptionPane.showMessageDialog(null, "Inscrierea nu s-a efectuat");
            }
            else
            {
                JOptionPane.showMessageDialog(null, "Inscriere reusita");
            }
            // fetch_participant();

            // verific care e rezultatul JOptionPane.showMessageDialog(null, "Inscriere reusita"); JOptionPane.showMessageDialog(null, "Inscrierea nu s-a efectuat");
            fetch_proiecte_participare();
            fetch_evenimente_participare();

            JOptionPane.showMessageDialog(null, "Inscriere reusita");

        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null, "Inscrierea nu s-a efectuat");
            e.printStackTrace();
        }

    }//GEN-LAST:event_participaProiectButtonMouseClicked

    private void tabelProiecteNoiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelProiecteNoiMouseClicked
        // TODO add your handling code here:
        int i = tabelProiecteNoi.getSelectedRow();
        TableModel model = tabelProiecteNoi.getModel();
        denumProiect.setText(model.getValueAt(i,0).toString());
    }//GEN-LAST:event_tabelProiecteNoiMouseClicked

    private void serchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_serchButtonActionPerformed
        // TODO add your handling code here:
        try{

            ResultSet rsE=null;
            PreparedStatement pstE=null;
            ResultSet rsP=null;
            PreparedStatement pstP=null;
            Class.forName("com.mysql.jdbc.Driver");
            Connection  con = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");

            String where_0 = searchFor.getItemAt(searchFor.getSelectedIndex());
            System.out.println(where_0);
            //Nume, Data, Invitat Special
            //Oras, Zona

            String where_ = searchField.getText();

            if(where_0.equals("Nume"))
            {
                // System.out.println("aici");
                String qE=" SELECT * from evenimente_view_istoric where Nume like ?;";
                String qP=" SELECT * from proiecte_view_istoric where Nume like ?;";
                pstP=con.prepareStatement(qP);
                pstE=con.prepareStatement(qE);
                pstE.setString(1, where_ + "%");
                pstP.setString(1, where_ + "%");

            }

            if(where_0.equals("Oras"))
            {
                String qE=" SELECT * from evenimente_view_istoric where Oras like ?;";
                String qP=" SELECT * from proiecte_view_istoric where Oras like ?;";
                pstP=con.prepareStatement(qP);
                pstE=con.prepareStatement(qE);
                pstE.setString(1, where_ + "%");
                pstP.setString(1, where_ + "%");

            }

            if(where_0.equals("Zona"))
            {
                String qE=" SELECT * from evenimente_view_istoric where Zona like ?";
                String qP=" SELECT * from proiecte_view_istoric where Zona like ?";
                pstP=con.prepareStatement(qP);
                pstE=con.prepareStatement(qE);
                pstE.setString(1, where_ + "%");
                pstP.setString(1, where_ + "%");

            }

            if(where_0.equals("Invitat"))
            {
                String qE=" SELECT * from evenimente_view_istoric where Invitat_Special like ?";
                //  String qP=" SELECT * from proiecte_view_istoric where 'Invitat Special' like ?";   -- nu merge cu apostrof sa caut like ?
                //  pstP=con.prepareStatement(qP);
                pstE=con.prepareStatement(qE);
                pstE.setString(1, where_ + "%");
                pstP.setString(1, where_ + "%");

            }
            if(where_0.equals("Data"))
            {
                String qE=" SELECT * from evenimente_view_istoric where Data like ?;";
                String qP=" SELECT * from proiecte_view_istoric where Data_Inceput like ?;";
                pstP=con.prepareStatement(qP);
                pstE=con.prepareStatement(qE);
                pstE.setString(1, where_ + "%");
                pstP.setString(1, where_ + "%");

            }

            rsE=pstE.executeQuery();
            rsP=pstP.executeQuery();

            tabelEvenimenteIstoric.setModel(DbUtils.resultSetToTableModel(rsE));
            tabelProiecteIstoric.setModel(DbUtils.resultSetToTableModel(rsP));
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null,e);
        }
    }//GEN-LAST:event_serchButtonActionPerformed

    private void specializareActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_specializareActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_specializareActionPerformed

    private void statusCorComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_statusCorComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_statusCorComboBoxActionPerformed

    private void updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateActionPerformed
        // TODO add your handling code here:
        Connection conn = null;

        try{
            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");

            String sql = "update voluntaramicus set nume=? ,prenume = ?,dataNasterii = ?,nrTelefon = ?,specializareFacultate=?,anIntrareFacultate=?,anAbsolvireFacultate=?,hobbyuri=?,statusCor=?, statusBotezat=? where idUser = ?";
            PreparedStatement st = conn.prepareStatement(sql);
            st.setString(1,numeVoluntarField.getText());
            st.setString(2,prenumeVoluntarField.getText());

            st.setDate(3, new java.sql.Date(calendarVoluntar.getDate().getTime()));
            st.setInt(4, Integer.parseInt(nrTelefonVoluntarField.getText()));
            st.setString(5, specializare.getText());
            st.setInt(6, Integer.parseInt(anIntrareFacultateField.getText()));
            st.setInt(7,Integer.parseInt(anAbsolvireFacultateField.getText()));
            st.setString(8,hobbyField.getText());

            st.setString(9, (String)statusCorComboBox.getSelectedItem());

            if(daRadioButton.isSelected() == true)
            {
                st.setInt(10, 1);

            }
           if(nuRadioButton.isSelected()== true)
           {
               st.setInt(10,0);
           }

            Connection conn2  = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");

            PreparedStatement st2 = conn2.prepareStatement("select idUser from user where username = ?");
            st2.setString(1, LoginForm.userName);

            ResultSet s = st2.executeQuery();

            s.next();

            //PreparedStatement st3 = conn2.prepareStatement("select * from voluntarAmicus where idUser=?");
            //st3.setInt(1, s.getInt("idUser"));

           // ResultSet s2 =st3.executeQuery();

            //s2.next();

            st.setInt(11,s.getInt("idUser"));

            st.execute();

            if(daRadioButton.isSelected() == false && nuRadioButton.isSelected() == false)
            {
                JOptionPane.showMessageDialog(null, "Nicio optiune nu este selectata", "Error", JOptionPane.ERROR_MESSAGE);
            }

        }catch(Exception e)
        {
            e.printStackTrace();
        }
    }//GEN-LAST:event_updateActionPerformed

    private void editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editActionPerformed
        // TODO add your handling code here:

        if (numeVoluntarField.isEnabled() == true) {                //nume
            numeVoluntarField.setEnabled(false);
        } else {
            numeVoluntarField.setEnabled(true);
        }

        if (prenumeVoluntarField.isEnabled()== true) {              //prenume
            prenumeVoluntarField.setEnabled(false);
        } else {
            prenumeVoluntarField.setEnabled(true);
        }
        if (calendarVoluntar.isEnabled()== true) {                  //calendar
            calendarVoluntar.setEnabled(false);
        } else {
            calendarVoluntar.setEnabled(true);
        }

        if (nrTelefonVoluntarField.isEnabled()== true) {          //nrTelefon
            nrTelefonVoluntarField.setEnabled(false);
        } else {
            nrTelefonVoluntarField.setEnabled(true);
        }

        if (facultateField.isEnabled()== true) {                  //facultate
            facultateField.setEnabled(false);
        } else {
            facultateField.setEnabled(true);
        }

        if (specializareFacultateField.isEnabled()== true) {     //specializare
            specializareFacultateField.setEnabled(false);
        } else {
            specializareFacultateField.setEnabled(true);
        }

        if (anIntrareFacultateField.isEnabled()== true) {      //an Intrare
            anIntrareFacultateField.setEnabled(false);
        } else {
            anIntrareFacultateField.setEnabled(true);
        }
        if (anAbsolvireFacultateField.isEnabled()== true) {     // an Absolvire
            anAbsolvireFacultateField.setEnabled(false);
        } else {
            anAbsolvireFacultateField.setEnabled(true);
        }
        if (hobbyField.isEnabled()== true) {                  // hobby
            hobbyField.setEnabled(false);
        } else {
            hobbyField.setEnabled(true);
        }
        if (statusCorComboBox.isEnabled()== true) {          //status Cor
            statusCorComboBox.setEnabled(false);
        } else {
            statusCorComboBox.setEnabled(true);
        }

        if (daRadioButton.isEnabled()== true) {                 // Da
            daRadioButton.setEnabled(false);
        } else {
            daRadioButton.setEnabled(true);
        }
        if (nuRadioButton.isEnabled()== true) {               // Nu
            nuRadioButton.setEnabled(false);
        } else {
            nuRadioButton.setEnabled(true);
        }
        /**/
    }//GEN-LAST:event_editActionPerformed

    private void nrTelefonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nrTelefonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nrTelefonActionPerformed

    private void locatieProfil2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_locatieProfil2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_locatieProfil2ActionPerformed

    private void logOutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logOutButtonActionPerformed
        // LOG OUT BUTTON

        this.setVisible(false);                  // La apasarea butonului LOG OUT

        LoginForm form = new LoginForm();        // Ne intoarcem la fereastra pt LOG IN
        form.setVisible(true);
    }//GEN-LAST:event_logOutButtonActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
          int result = JOptionPane.showConfirmDialog(null, "Doriti sa iesiti din aplicatie?", "Confirm",
                JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);

        if (result == JOptionPane.YES_OPTION) {

            int result2 = JOptionPane.showConfirmDialog(null, "Doriti sa va delogati prima data?", "Confirm",
                    JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (result2 == JOptionPane.YES_OPTION) {
                try {
                    Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root",""
);

                    String sql = "update user set enabled=0 where idUser = ?";
                    PreparedStatement st = conn.prepareStatement(sql);

                    Connection conn2 = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root",""
);

                    PreparedStatement st2 = conn2.prepareStatement("select idUser from user where username = ?");
                    st2.setString(1, LoginForm.userName);
                    ResultSet s = st2.executeQuery();
                    s.next();

                    st.setInt(1, s.getInt("idUser"));
                    st.execute();

                    System.exit(0);

                } catch (Exception e) {
                    e.printStackTrace();
                }
            } else {
                System.exit(0);
            }
        } else {
            //Do nothing
        }
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    
    
    
         
    ///////////////////
        //DATA//
    ///////////////////
    
     public void fetch_proiecte_participare()
    {
         try{
           
            ResultSet rs=null;
            PreparedStatement pst=null;
           // Class.forName("com.mysql.jdbc.Driver");
            Connection  con = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            
            
            String q2=" SELECT * from proiecte_participare_view;";
            pst=con.prepareStatement(q2);
            rs=pst.executeQuery();
            
           tabelParticipare.setModel(DbUtils.resultSetToTableModel(rs));
     
            
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null,e);
        }
    }
         
     public void fetch_evenimente_participare()
    {
         try{
           
            ResultSet rs=null;
            PreparedStatement pst=null;
           // Class.forName("com.mysql.jdbc.Driver");
            Connection  con = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            
            
            String q2=" SELECT * from evenimente_participare_view;";
            pst=con.prepareStatement(q2);
            rs=pst.executeQuery();
            
           tabelParticipare.setModel(DbUtils.resultSetToTableModel(rs));
     
            
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null,e);
        }
    }
    
     public void fetch_participant()
   {
           try{
           
            ResultSet rs=null;
            PreparedStatement pst=null;
           // Class.forName("com.mysql.jdbc.Driver");
            Connection  con = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            
            
            String q2=" SELECT * from participat_view;";
            pst=con.prepareStatement(q2);
            rs=pst.executeQuery();
            
            tabelProiecteNoi.setModel(DbUtils.resultSetToTableModel(rs));
     
            
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null,e);
        }
   }
    
    public void fetch_comitet()
   {
           try{
           
            ResultSet rs=null;
            PreparedStatement pst=null;
           // Class.forName("com.mysql.jdbc.Driver");
            Connection  con = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            
            
            String q2=" SELECT * from comitet_view;";
            pst=con.prepareStatement(q2);
            rs=pst.executeQuery();
            
            tabelProiecteNoi.setModel(DbUtils.resultSetToTableModel(rs));
     
            
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null,e);
        }
   }
        
    public void fetch_proiecte_noi()
    {
         try{
           
            ResultSet rs=null;
            PreparedStatement pst=null;
           // Class.forName("com.mysql.jdbc.Driver");
            Connection  con = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            
            
            String q2=" SELECT * from proiecte_view_noi;";
            pst=con.prepareStatement(q2);
            rs=pst.executeQuery();
            
            tabelProiecteNoi.setModel(DbUtils.resultSetToTableModel(rs));
     
            
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null,e);
        }
    }
      
    public void fetch_evenimente_noi()
    {
         try{
           
            ResultSet rs=null;
            PreparedStatement pst=null;
           // Class.forName("com.mysql.jdbc.Driver");
            Connection  con = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            
            
            String q2=" SELECT * from evenimente_view_noi;";
            pst=con.prepareStatement(q2);
            rs=pst.executeQuery();
            
            tabelEvenimenteNoi.setModel(DbUtils.resultSetToTableModel(rs));
     
            
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null,e);
        }
    }
      
    public void fetch_proiecte_istoric()
    {
         try{
           
            ResultSet rs=null;
            PreparedStatement pst=null;
           // Class.forName("com.mysql.jdbc.Driver");
            Connection  con = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            
            
            String q2=" SELECT * from proiecte_view_istoric;";
            pst=con.prepareStatement(q2);
            rs=pst.executeQuery();
            
            tabelProiecteIstoric.setModel(DbUtils.resultSetToTableModel(rs));
     
            
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null,e);
        }
    }
      
    public void fetch_evenimente_istoric()
    {
         try{
           
            ResultSet rs=null;
            PreparedStatement pst=null;
            //Class.forName("com.mysql.jdbc.Driver");
            Connection  con = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            
            
            String q2=" SELECT * from evenimente_view_istoric;";
            pst=con.prepareStatement(q2);
            rs=pst.executeQuery();
            
           
            tabelEvenimenteIstoric.setModel(DbUtils.resultSetToTableModel(rs));
     
            
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null,e);
        }
    }
    
    public ResultSet locatieProfil()
    {
           Connection conn = null;
        try
        {
        conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
        
           PreparedStatement st2 = conn.prepareStatement("select oras, strada, numar from locatie INNER JOIN profilorganizatie ON locatie.idLocatie = profilorganizatie.idLocatie;");
        
            ResultSet set2 = st2.executeQuery();
         //  imgStanga.setBackground(Color.white);

         
            set2.next();    
            return set2;
//           imgStanga.setBackground(Color.white);
//           imgDreapta.setBackground(Color.white);
            
        } catch (Exception e) {
            e.printStackTrace();
        }
        return null;
    }
    
    public ResultSet profilOrg() 
    {
      
         Connection conn = null;
        try
        {
        conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
        
         PreparedStatement st = conn.prepareStatement("select nume,dataInfiintare,descriere,presedinte,nrTelefon from profilorganizatie where nume = 'Asociatia Studenteasca Amicus Cluj-Napoca';");

               
          // de selectat toate datele organizatiei si locatiei in acelasi select
            ResultSet set = st.executeQuery();
       
            imgStanga4.setBackground(Color.white);
            
            set.next();    
            return set;
//           imgStanga.setBackground(Color.white);
//           imgDreapta.setBackground(Color.white);
            
        } catch (Exception e) {
            e.printStackTrace();
        }
        return null;
    }
    
    public ResultSet VoluntarDetails()
    {
        Connection conn = null;
        try{
        conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/amicus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
        PreparedStatement st = conn.prepareStatement("select idUser from user where username=?");
        
        st.setString(1, LoginForm.userName);
        //System.out.println(LoginForm.userName);
        
        
        ResultSet set = st.executeQuery();
       
        set.next();
        
        
        PreparedStatement st2 = conn.prepareStatement("select * from voluntaramicus where idUser=?");
        st2.setInt(1,set.getInt("idUser"));
        
        //System.out.println(set.getInt("idUser"));
        
        ResultSet set2 = st2.executeQuery();
        set2.next();
        return set2;
        }catch(Exception e)
        {
            e.printStackTrace();
        }
        return null;
    }
    
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VoluntarMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VoluntarMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VoluntarMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VoluntarMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VoluntarMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel DatePersonale;
    private javax.swing.JLabel Hobby;
    private javax.swing.JPanel ProfilOrganizatie;
    private javax.swing.JLabel anAbsolvire;
    private org.jdesktop.swingx.JXFormattedTextField anAbsolvireFacultateField;
    private javax.swing.JLabel anIntrare;
    private org.jdesktop.swingx.JXFormattedTextField anIntrareFacultateField;
    private javax.swing.ButtonGroup buttonGroup1;
    private com.toedter.calendar.JDateChooser calendarVoluntar;
    private javax.swing.JLabel contact2;
    private javax.swing.JRadioButton daRadioButton;
    private javax.swing.JTextField denumEvent1;
    private javax.swing.JTextField denumProiect;
    private javax.swing.JTextArea descriereA;
    private javax.swing.JButton edit;
    private javax.swing.JPanel evenimenteNoi;
    private javax.swing.JPanel evenimenteNoi1;
    private javax.swing.JLabel facultate;
    private javax.swing.JTextField facultateField;
    private javax.swing.JTextField hobbyField;
    private javax.swing.JLabel imgProfil;
    private java.awt.Panel imgStanga;
    private java.awt.Panel imgStanga4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel locatie;
    private javax.swing.JTextField locatieProfil;
    private javax.swing.JTextField locatieProfil1;
    private javax.swing.JTextField locatieProfil2;
    private javax.swing.JButton logOutButton;
    private javax.swing.JTabbedPane noutati;
    private javax.swing.JTextField nrTelefon;
    private org.jdesktop.swingx.JXFormattedTextField nrTelefonVoluntarField;
    private javax.swing.JRadioButton nuRadioButton;
    private javax.swing.JTextField numeContact;
    private javax.swing.JTextField numeVoluntarField;
    private javax.swing.JButton participaEvenimentButton;
    private javax.swing.JButton participaProiectButton;
    private javax.swing.JTextField prenumeVoluntarField;
    private javax.swing.JPanel proiecteNoi;
    private javax.swing.JPanel proiecteNoi1;
    private javax.swing.JTextField searchField;
    private javax.swing.JComboBox<String> searchFor;
    private javax.swing.JButton serchButton;
    private javax.swing.JTextField specializare;
    private javax.swing.JTextField specializareFacultateField;
    private javax.swing.JComboBox<String> statusCorComboBox;
    private javax.swing.JTabbedPane tabbedPaneNoi;
    private javax.swing.JTable tabelEvenimenteIstoric;
    private javax.swing.JTable tabelEvenimenteNoi;
    private javax.swing.JTable tabelParticipare;
    private javax.swing.JTable tabelProiecteIstoric;
    private javax.swing.JTable tabelProiecteNoi;
    private java.awt.Label titlu;
    private javax.swing.JButton update;
    // End of variables declaration//GEN-END:variables
}
